序号	提交答卷时间	所用时间	来源	来源详情	来自IP	2、著名古迹"秦始皇兵马俑"位于我国______省	3、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	4、《义勇军进行曲》是哪部电影的主题歌?	5、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	6、“豆蔻年华”是指____岁(请填阿拉伯数字)	7、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	8、交响乐通常有多少乐章（请填阿拉伯数字)	9、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	10、电子计算机发明于____年（请填阿拉伯数字）	11、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	12、人体消化道中最长的器官是	13、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	14、细胞膜的基本骨架是	15、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	16、中国和朝鲜两国的界河是	17、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	18、IMF国际组织的中文全称	19、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开	20、太平天国中的西王是谁?	21、请问您认为其他人对上一题的回答可能是？如有多个答案请用英文逗号隔开
1	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	Heroic	18	16	不知道	8	不知道	1960	tharm	胃	几丁质	纤维素	Yalu	Heilong	Inter_Mon_F	安理会	不知道	Hong
2	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	15	15	不知道	不知道	不知道	不知道	small	small	忘了	高中学了的	Yalu	Yalu	Inter_Mon_Org	Inter_Mon_Org	不知道	正确答案
3	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	Heroic	开国大典	12	13	8	9	1970	1949	small	large	磷酸	磷酸	黑龙江河	漠河	Inter_Mon_F	Inter_Mon_F	Hong	Hong
4	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,Xi'an	Heroic	Heroic,黄河大合唱,义勇军	14	14,12,13,15	4	4,8,10	不知道	不知道	tharm	tharm,large,small	protein	protein,脂质,膜,油	Yalu	Yalu,Songhua,Heilong	Inter_Mon_F	不知道	不知道	不知道
5	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Heroic	不知道	13-14	不知道	不知道	不知道	1968	不知道	large	不知道	phos_bi	不知道	Yalu	不知道	经济方面的。具体不清楚	不知道	不知道	不知道
6	N/A	N/A	N/A	N/A	N/A	Shaanxi	甘肃	不知道	不知道	14	16	6	4	1934	1944	small	large	phos_bi	糖蛋白	Yalu	你是傻逼	不知道	不知道	Shi	那英
7	N/A	N/A	N/A	N/A	N/A	Shaanxi	100%	不记得了	60%	16	40%	不知道	10%	不知道	30%	small	60%	phos_bi	20%	不知道	30%	国际xxxx	10%	不知道	20%
8	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	Troubled	Troubled	13	13,16,18	5	3,4,5	1946	不知道	small	small	phos_bi	phos_bi	YaluandDooman	Yalu	Inter_Mon_F	Inter_Mon_F	Xiao	Xiao,Shi,Yang
9	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	不知道	13	不知道	不知道	不知道	1947	不知道	small	不知道	phos_bi	不知道	Yalu	不知道	不知道	不知道	不知道	不知道
10	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Heroic	建国大业	16	18	6	4	1900	1949	intestine	头发	cellwall	细胞核	Yalu	Heilong	Inter_Fund_Org	世界银行	杨秀全	Shi
11	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西,Shaanxi,Xi'an	不知道	黄河儿女	15	18,15,16	不知道	不知道	不知道	不知道	small	large,small	磷酸二脂键	protein	不知道	不知道	不知道	不知道	不知道	不知道
12	N/A	N/A	N/A	N/A	N/A	Shaanxi	60%	不知道	10%	28	50%	4	30%	1952	2%	small	70%	protein	40%	Yalu	100%	世界货币组织	40%	不知道	10%
13	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	28	28	4	4	1952	19,521,954	small	small,large	protein	protein	Yalu	Yalu	Inter_Mon_F	Inter_Mon_F	Hong	Hong
14	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,河南,河北	不知道	开国大典,不知道	14	14,16,18,20	4	3,4	1946	1912,1946,1949,1975,1980,1985	small	食道,small,large	phos_bi	phos,phos_bi,protein	Yalu	Yalu,Heilong,牡丹江	Inter_Mon_F	Inter_Mon_F,不知道	不知道	不知道,Hong
15	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Troubled	不知道	13	13	4	4	不知道	不知道	small	不知道	phos_bi	不知道	Yalu	Yalu	不知道	不知道	不知道	不知道
16	N/A	N/A	N/A	N/A	N/A	Shaanxi	不知道	Heroic	Heroic	18	16,18	不知道	不知道	不知道	不知道	small	small	phos_bi	不知道	不知道	不知道	Inter_Mon_Org	Inter_Mon_Org	不知道	不知道
17	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西,Xi'an	？	？	15	15,18,20	8	3,5,6,8	1945	1938,1955	small	small,large,食道	phos_bi	protein	Yalu	Songhua,Heilong	？	？	不知道	Shi
18	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,Xi'an	不清楚	不清楚	16	16,18	3	2,3,4,5,6,7,8,9,10	1959	1959,1960,1961,1962,1963	small	small,large	不清楚	不清楚	Dooman	Yalu,Dooman	Inter_Mon_F	Inter_Mon_F	不清楚	不清楚
19	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	Troubled	Troubled,不知道	16	14-18	4	3,4,5,6	1964	1960-1980	small	small,tharm,large,食管	磷酸二磷脂	磷酸二磷脂,磷酸酯,ATP	Yalu	Yalu,Heilong,	Inter_Mon_F	Inter_Mon_F	不知道	不知道
20	N/A	N/A	N/A	N/A	N/A	Shaanxi	100%	不知道	0%	13	100%	不知道	40%	不知道	0%	不知道	5%	不知道	20%	不知道	60%	不知道	10%	不知道	60%
21	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	不知道	无	13	16	…我也不知道	无	是图灵机还是ENIAC啊	我也不知道	small	肠	phos_bi	protein	YaluandDooman	Yalu	Inter_Mon_F	无	Xiao	Yang
22	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西,甘肃	Troubled	Troubled	13	13,14	4	3,4,5	不知道	1969	small	small	phos_bi	phos_bi	Yalu	Yalu	Inter_Mon_F	Inter_Mon_F	不知道	Hong
23	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Heroic	Heroic	18	18,20	5	4,5,6	1942	1940,1941,1942	small	small	phos_bi	phos_bi	Yalu	Yalu	Inter_Mon_F	Inter_Mon_F	Shi	Shi
24	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	开国大典	开国大典,不知道	13	14,16	5	4,5,6	1958	不知道	small	small	phos_bi	protein	Yalu	乌苏里江	不知道	不知道	不知道	不知道
25	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	Troubled	13	13,14	4	3,4,5	1948	不知道	small	small	磷酸双分子层	磷酸双分子层	Yalu	Yalu	不知道	不知道	不知道	不知道
26	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Heroic	Heroic	16	16	8	8	1952	1952	small	small	不知道	不知道	不知道	不知道	国际组织	国际组织	不知道	不知道
27	N/A	N/A	N/A	N/A	N/A	Shaanxi	1	不清楚	0.5	12	0.4	不清楚	0.3	不清楚	0.3	small	0.5	phos_bi	0.9	Yalu	0.9	不清楚	0.6	Shi	0.5
28	N/A	N/A	N/A	N/A	N/A	Shaanxi	河南,河北	不知道	不知道	13	12,16	4	8	不知道	不知道	small	十二指肠	protein	不知道	Yalu	Songhua	Inter_Mon_Org	不知道	不知道	不知道
29	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	Troubled	14	14-18	4	3,4,5	1950	1945,1950,1955,1960,1970,1980	small	small,large	phos_bi	phos_bi	不知道	不知道	不知道	不知道	不知道	不知道
30	N/A	N/A	N/A	N/A	N/A	Shaanxi	100%	Troubled	30%	13	50%	4	30%	1901	20%	intestine	50%	protein	40%	Yalu	40%	Inter_Mon_F	10%	不知道	10%
31	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	不知道	不知道	13	13	4	4	不知道	不知道	small	large	phos_bi	phos	Songhua	长白江	Inter_Mon_F	不知道	Hong	不知道
32	N/A	N/A	N/A	N/A	N/A	Shaanxi	100	Heroic	20	13	70	4	50	1946	10	small	30	phos_bi	40	Yalu	70	Inter_Mon_F	20	Xiao	5
33	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	Heroic	地道战	13	14,15	3	4	1989	1987	small	large	phos_bi	磷脂单分子层	Yalu	额尔齐斯河	information	management	Shi	Yang
34	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	14	14	3	不知道	1890	不知道	intestine	肠	phos	phos	Yalu	Yalu	不知道	不知道	不知道	不知道
35	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西,Xi'an	不知道	不知道	13	18,60	15	5,8,10	1946	1890,1930	large	small	不知道	不知道	Yalu	漠河	Inter_Mon_F	其他国际组织	Xiao	不知道
36	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	不知道	不知道	13	14	4	3	不知道	不知道	small	large	phos_bi	不知道	Songhua	不知道	Inter_Mon_F	不知道	Hong	Shi
37	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	16	16	4	4	不知道	不知道	small	small	phos	phos	Yalu	Yalu	Inter_Mon_F	Inter_Mon_F	洪某人	不知道
38	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西,河南	Troubled	白毛女,茶花女	13	14,15,16,17	4	6,8	1946	1937,1945	small	large,阑尾	phos_bi	钙,糖蛋白	Yalu	湄公河,Heilong,朝鲜河	Inter_Mon_Org	世界卫生组织,联合国教科文组织	Shi	Yang,Hong,李自成
39	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Troubled	草原儿女,不知道	13	12,15,18	4	3	1946（不确定）	40-50年代任何一年	small	large	phos_bi	磷酸	Yalu	漠河,黑河	Inter_Mon_F	世界卫生组织,联合国,世界贸易组织	不知道	Hong
40	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,河南	Troubled	Troubled	14	12,13	不知道	不知道	1946	1945	small	small,large	phos_bi	protein,phos	Yalu	绥芬河,Yalu	不知道	不知道	Shi	Yang
41	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	16	不知道	5	不知道	1950	1900	small	large	phos_bi	脂质,protein	Songhua	Songhua,嫩江	Inter_Mon_F	世界银行,世界货币基金组织	Shi	Shi,李秀成
42	N/A	N/A	N/A	N/A	N/A	Shaanxi	无	Troubled	我的祖国	14	13,15,16	4	无	1946	无	intestine	大肠，小肠	不知道	无	Yalu	黑河,漠河	不知道	无	不知道	无
43	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	Troubled	不知道	13	15,20	4	4,5	1946	1950,1940	small	tharm	双磷酸二酯	不知道	Yalu	漠河	Inter_Mon_F	不知道	Xiao	Hong
44	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	13-14	13,14	4	4	1942	1942	small	small	phos	phos	Yalu	Yalu	不知道	不知道	不知道	不知道
45	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Heroic	不知道	15	16,18	4	3,5	1946	1945	small	large,直肠	不知道	不知道	Yalu	Songhua	不知道	不知道	不知道	不知道
46	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	16	14	8	6	1990	1999	tharm	tharm	不知道	不知道	Yalu	Yalu	Inter_Mon_F	不知道	Hong	Hong
47	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an,Shaanxi,山西	保卫黄河	不知道	15	15,16,17	4	3,4,5	1953	190,019,521,950	small	large,十二指肠	phos_bi	纤维	Yalu	Songhua,Yalu	Inter_Mon_F	Inter_Mon_Org	Shi	李自成,Shi
48	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	14	20	不知道	不知道	不知道	不知道	small	small	不知道	不知道	Yalu	Yalu	不知道	不知道	不知道	不知道
49	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,	Heroic	不知道	13	13,18	4	3,	不知道	不知道	tharm	tharm	phos_bi	phos_bi,protein	Yalu	Yalu,Heilong	不知道	不知道	不知道	不知道
50	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,甘肃	不知道	不知道	14	13,14,18	4	4,6,8	不知道	不知道	small	small,large	phos	phos,protein,纤维素	Yalu	Yalu	不知道	不知道	Yang	Yang,Hong
51	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	20	20	12	不知道	不知道	不知道	small	肠	phos_bi	phos_bi	Yalu	Yalu	不知道	不知道	不知道	不知道
52	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Troubled	不知道	16	18,20	4	3,6	1946	不知道	small	肠,食道	phos_bi	protein	Yalu	Heilong	Inter_Mon_F	世界货币基金组织,世界贸易组织	忘记了	不知道
53	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	13	不知道,13,14	4	4,5	不知道	不知道	large	large,small,食道	phos_bi	phos_bi,不知道	Yalu	Heilong	不知道	不知道	不知道	不知道
54	N/A	N/A	N/A	N/A	N/A	Shaanxi	宁夏,甘肃	Heroic	不知道	14	16,18	4	不知道	1950	不知道	small	large	磷酸脂双分子层	不知道	Yalu	Dooman	Inter_Mon_F	不知道	李秀成	不知道
55	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,甘肃	不知道	不知道	16	16,18,20	4	3,4	不知道	不知道	small	small	磷xxxx	不知道	Yalu	不知道	Inter_Mon_F	Inter_Mon_F,Inter_Mon_Org	不知道	不知道
56	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	不知道	13	13	8	24	1978	1980	large	large	不知道	不知道	Yalu	Yalu	Inter_Fund_Org	Inter_Fund_Org	Hong	不知道
57	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	不知道	15	15	3	3	1946	不知道	small	small,large	不知道	不知道	Yalu	Yalu	国际货币金融组织	不知道	Shi	不知道
58	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	13	13,14	草不知道x	草不知道x	草还是不知道x	草还是不知道x	草真不知道x	草不知道x	草不记得了x	草不记得了x	？？？	？？？	Inter_Mon_F	Inter_Mon_F	？？？？这是常识吗	？？？
59	N/A	N/A	N/A	N/A	N/A	Xi'an	山西,洛阳	建国大业	建党伟业	16	14,18	4	3,6	不知	1988	small	large	phos_bi	碳链	Yalu	Heilong	不知道	不知道	不知道	不知道
60	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	Troubled	Troubled,Heroic	16	14,15,16,17,18	4	2,3,4,5	1946	194,519,461,947	small	大肠，小肠	脂质双分子层	脂质双分子层,微管,protein	Yalu	Yalu,Heilong	Inter_Mon_F	Inter_Mon_Org,Inter_Fund_Org	不知道	Hong
61	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	无	13-15	18,20	4	3,5,6	1940	这题完全不会	small	large	phos	脂质,protein	Yalu	Heilong	Inter_Mon_F	Inter_Mon_Org,Inter_Fund_Org	Xiao	韦昌辉,Yang,Shi,李秀成
62	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	13	13,16,17	4	4	不知道	不知道	small	small	phos	phos	Yalu	Yalu	不知道	不知道	不知道	不知道
63	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	黄河	13	14	4	6	不知道	1900	tharm	tharm	protein	phos	Yalu	Yalu	Inter_Mon_F	国际贸易组织	不知道	不知道
64	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	Troubled,不知道	14	13,14,15,16,17,18	7	不知道	1946	1946,1950,1956,1947,1958	十二结肠	不知道	不知道	不知道	Yalu	Yalu,Heilong	不知道	不知道	不知道	不知道
65	N/A	N/A	N/A	N/A	N/A	Shaanxi	无	Troubled	不知道	13-14	15,17	4	3	1946	不知道	small	large	phos_bi	protein	Yalu	尼罗河	Inter_Mon_F	不知道	Xiao	Yang
66	N/A	N/A	N/A	N/A	N/A	Shaanxi	不知道	？？？	不知道	14	不知道	4	不知道	1956	不知道	small	不知道	protein	不知道	Yalu	不知道	不知道	不知道	不知道	不知道
67	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	13-14	20	不知道	不知道	不知道	不知道	small	small	碳	不知道	不知道	不知道	不知道	不知道	不知道	不知道
68	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Heroic	？	13-14	16-17	4	2	1948	1978	small	large	phos_bi	protein	Yalu	乌苏里江	不知道...	不知道...	Xiao	Shi
69	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	18	18,16,20	4	3,4	1950	1990	small	small,large	cellwall	cellwall	Songhua	Songhua	Inter_Mon_F	Inter_Mon_F	洪仁玕	洪仁玕
70	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	建国大业	不知道,建党大业,建国大业	14	14,16,18	7	7,3,5	1942	1940,1941,1962	small	十二指肠,large	cellwall	细胞核	Yalu	Heilong	不知道	不知道	不知道	不知道
71	N/A	N/A	N/A	N/A	N/A	Xi'an	Xi'an	不知道	不知道	13-14	15,16	3	5,4,6	不知道	不知道	intestine	large,small	磷酸双分子层	protein	不知道	不知道	国际基金金融组织	不知道	不知道	不知道
72	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	不知道	不知道	14	13,16,18	不知道	不知道	不知道	不知道	small	tharm,intestine,large,十二指肠	phos_bi	不知道	Yalu	Yalu,Songhua,Heilong	不知道	不知道	不知道	不知道
73	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西,Shaanxi	Troubled	风云人物	13-14	13-14	4	3,4,5	1946	1976	small	small	phos_bi	流动镶嵌模型	YaluandDooman	Yalu,Dooman	Inter_Mon_F	国际金融组织	Xiao	Xiao
74	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	忘了	不知道	13	13	6	5，6	1945	19,851,945	small	large,small	phos_bi	不知道	不知道	不知道	不知道	不知道	不知道	不知道
75	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	12	12,14	不知道	不知道,3,4	不知道	不知道	十二指肠	十二指肠,large	不知道	不知道	Songhua	Songhua,不知道	Inter_Mon_F	Inter_Mon_F,不知道	不知道	不知道
76	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知	不知	13	13,14	9	6	1943	1944	intestine	不知	磷酸二脂键	不知	不知	不知	国际	不知	Shi	不知
77	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Heroic	不知道	14	16	4	3	1996	不知道	small	large	磷酸二聚体	不知道	Yalu	长江	不知道	不知道	不知道	Hong
78	N/A	N/A	N/A	N/A	N/A	Xi'an	35%	不知道	5%	18	40%	5	1%	1939	1%	tharm	tharm	不知道	1%	Yalu	90%	不知道	20%	不知道	3%
79	N/A	N/A	N/A	N/A	N/A	Shaanxi	北京,南京	不知道	不知道	16	18	不知道	不知道	1946	19,451,947	small	large	phos_bi	磷脂单分子层	Yalu	Heilong,Songhua	Inter_Mon_F	世贸组织	不知道	Hong
80	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,山西	Troubled	Troubled	13	13,16	4	3,4,5	1946	194,619,491,989	small	small	不知道	不知道	Yalu	Yalu,Songhua	Inter_Mon_F	Inter_Mon_F	不知道	不知道
81	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	Troubled	不知道	13	14,16	4	5	1946	1947	small	large	phos_bi	protein,phos	Yalu	Heilong	Inter_Mon_F	不知道	肖长贵	Shi
82	N/A	N/A	N/A	N/A	N/A	Xi'an	Shaanxi	开国大典	开国大典	13-14	1516	4	5	1973	1971	small	large	phos	protein	Yalu	Yalu	Inter_Mon_F	Inter_Mon_F	洪天宝	洪天宝
83	N/A	N/A	N/A	N/A	N/A	Shaanxi	Xi'an	不知道	不知道	13-14	13	4	3	1900	1900	small	肠	phos	protein	Yalu	Yalu	不知道	不知道	不知道	Hong
84	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	16	16,17,18	3	不知道	不知道	不知道	small	small	不知道	不知道	Yalu	不知道	Inter_Mon_F	国际货币集锦组织	Shi	不知道
85	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西,甘肃	不知道	不知道	13-14	15,18,20	不知道	不知道	1865	不知道	胃	十二指肠	蛋白纤维	不知道	Yalu	黑龙江河	不知道	不知道	不知道	不知道
86	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	13	13,18	4	4,3	1946	1946	small	small,large	phos_bi	phos_bi	不知道	不知道	不知道	不知道	不知道	不知道
87	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	12-13	11,12,13,14	4	3,4,5	不知道	不知道	tharm	small,large	不知道	不知道	Yalu	不不知道	Inter_Mon_F	不知道	不知道	不知道
88	N/A	N/A	N/A	N/A	N/A	Xi'an	Xi'an	Heroic	Heroic	13	13,14,15	3	3,4,5,不知道	1946	1946,1945,1921,1914,1911,不知道	small	small,large	phos_bi	phos_bi,不知道	Yalu	Yalu,Heilong	不知道	不知道	不知道	Hong,不知道
89	N/A	N/A	N/A	N/A	N/A	Shaanxi	86%	不知道	20%	17	30%	3	20%	1935	15%	small	85%	磷酸蛋白质	40	Yalu	100%	不知道	10%	Hong	20%
90	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	渔光曲	不知道	14	16	5	不知道	不知道	不知道	small	small	protein	不知道	Yalu	Yalu	国际基金货币组织	国际基金货币组织	洪xx	Hong
91	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	不知道	16	4	4	不知道	不知道	tharm	tharm	不知道	不知道	Yalu	Yalu	不知道	不知道	不知道	Hong
92	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi,Xi'an	黄河儿女	江湖儿女	15	15	4	5	1952	1953,1954	small	small	细胞质	不知道	Yalu	Songhua	不知道	比知道	不知道	不知道
93	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	13	15	不知道	不知道	1945	1942	small	large	phos	膦脂	Yalu	不知道	Inter_Mon_F	不知道	不知道	不知道
94	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	14-16	16	7	3	不知道	不知道	large	large	不知道	不知道	牡丹江	牡丹江	Inter_Mon_F	Inter_Mon_F	Shi	张飞
95	N/A	N/A	N/A	N/A	N/A	Shaanxi	山西	不知道	不知道	16	14	5	6	1946	1947	small	不知道	phos_bi	protein	Yalu	Songhua	不知道	不知道	不知道	不知道
96	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	不知道	不知道	14	18	7	不知道	不知道	不知道	small	small	cellwall	cellwall	不知道	不知道	不知道	不知道	不知道	不知道
97	N/A	N/A	N/A	N/A	N/A	Shaanxi	不知道	Troubled	不知道	13-14	15,16	不知道	不知道	1946	不知道	small	large,食道	phos_bi	双层磷脂分子,磷脂单分子层	Yalu	不知道	Inter_Mon_F	世界银行	不知道	不知道
98	N/A	N/A	N/A	N/A	N/A	Shaanxi	Shaanxi	Troubled	不知道	15	18	7	不知道	1946	不知道	small	large	三磷酸腺苷	不知道	Yalu	Yalu	Inter_Mon_F	不知道	不知道	不知道
99	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道	不知道
