序号	提交答卷时间	所用时间	来源	来源详情	来自IP	3、中国第一位登陆美国 NBA 的篮球运动员是	4、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	11、”问世间，情为何物“的下一句是？	12、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	15、2019年GDP总量世界排名第四的国家是？	16、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	17、李世民登基时的年龄是50岁以上还是以下？李世民登基时的年龄是___岁?（用逗号隔开两问的答案）	18、你觉得其他人上一题的第二问可能会回答什么？(如果有多个请用逗号隔开	19、橄榄球起源于哪个国家？	20、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开
1	N/A	N/A	N/A	N/A	N/A	不知道	不知道	2	不知道	Russia	Japan	28	35	不知道	不知道
2	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Germany	Germany	28	28	Australia	UK
3	N/A	N/A	N/A	N/A	N/A	Wang	Wang	4	4	Germany	Germany	28	不知道	UK	UK
4	N/A	N/A	N/A	N/A	N/A	Song	Hu	2	不知道	Japan	UK	56	58	UK	不知道
5	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	28	28	UK	UK
6	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	没有	China	UK	27	不知道	图都	旅途愉快
7	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	3	Germany	Germany	27	27	UK	US
8	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	6	China	China	28	30	UK	US
9	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Wang,Ba	2	3	Japan	欧盟	28	30多	UK	US,UK
10	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Japan,India	27	30	UK	US
11	N/A	N/A	N/A	N/A	N/A	Song	Yao	4	4	Germany	China	28	28,30,40,50	UK	UK
12	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Japan,India	27	任意	UK	US
13	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	3	Japan	US	28	30,28	UK	UK,德国,巴西
14	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	China	Germany	40	30	UK	UK
15	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	2	Germany	Germany	30多	20多	US	US,UK,德国
16	N/A	N/A	N/A	N/A	N/A	不知道	不知道	3	不知道	Germany	US	27	30	US	US
17	N/A	N/A	N/A	N/A	N/A	不知道	Yao	4	4	China	China	28	28	意大利	法国
18	N/A	N/A	N/A	N/A	N/A	Yao	Yao	4	4	Germany	Germany	52	不知道	US	德国
19	N/A	N/A	N/A	N/A	N/A	Song	Song	2	2	Germany	Japan	28	30	UK	UK,US
20	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	4	Germany	Germany	28	不知道	US	法国
21	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Ba,Yao	1	2	Germany	Germany,India	28	40	UK	UK
22	N/A	N/A	N/A	N/A	N/A	Wang	Wang	1	直教生死相许？	Germany	Japan,India	27	27	UK	UK
23	N/A	N/A	N/A	N/A	N/A	Yao	李宁	5	3	Japan	China	28	28	UK	荷兰
24	N/A	N/A	N/A	N/A	N/A	Song	Song	2	2	Germany	China	27	32	UK	UK
25	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Germany	Germany	27	45	UK	UK
26	N/A	N/A	N/A	N/A	N/A	Yao	林书豪	2	4	China	China	27	50	UK	US,德国
27	N/A	N/A	N/A	N/A	N/A	Yao	Yao,林书豪	直教死生相许	赤练仙子李莫愁	Germany	UK	28	27	US	US
28	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Yi,林书豪	2	不过是一物降一物	Germany	France,Japan	28	28	UK	US
29	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany,Japan	45	52	UK	UK
30	N/A	N/A	N/A	N/A	N/A	Yao	Yao	只收人生死相许	只收人生死相许	UK	India	28	30	UK	UK
31	N/A	N/A	N/A	N/A	N/A	Yao	李宁	5	人困苦情更苦短	China	UK,France	51	40	US	UK
32	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	4	Germany	Germany,France	30	40	UK	US
33	N/A	N/A	N/A	N/A	N/A	Song	Yao,Yi,Ba,Song	2	2	Germany	Japan,China	27	30,50	US	US
34	N/A	N/A	N/A	N/A	N/A	Yao	Yi	直叫人以生死相许	生死相依	Germany	Japan	28	28	US	UK
35	N/A	N/A	N/A	N/A	N/A	Yi	林书豪,Yao	2	4	韩国	Japan,加拿大,Russia	27	27	UK	法国
36	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	6	UK	UK,Japan	28	28	US	UK,US,Australia
37	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Japan	Japan	31	40,52	UK	US,中国
38	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	不过一物降一物	Germany	Germany,Japan,China	55	56	UK	US,UK,法国
39	N/A	N/A	N/A	N/A	N/A	Song	Yao	1	1	Japan	Japan,UK,France	55	55	US	US
40	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	1	Germany	Japan	27	27,28	UK	US,UK,法国,德国
41	N/A	N/A	N/A	N/A	N/A	Yao	Jordan,詹姆斯	只叫人生死相随	只知道，一物降一物	Germany	Germany	56	54	UK	US,法国
42	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	2	Germany	China	56	53	US	加拿大,US
43	N/A	N/A	N/A	N/A	N/A	Yao	林书豪	2	2	Germany	Japan	28	28	新西兰	新西兰
44	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Wang	1	1,2	Germany	Japan	30	50	UK	UK,US
45	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	2,1	China	UK	27	30	US	US,UK,法国,巴西
46	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	China	28	36	UK	US
47	N/A	N/A	N/A	N/A	N/A	Wang	Wang	2	2	Germany	Germany	51	不知道	UK	UK
48	N/A	N/A	N/A	N/A	N/A	Yao	符合	4	4	Germany	Germany	27	27	新西兰	新西兰
49	N/A	N/A	N/A	N/A	N/A	Song	Yao	1	2	Germany	China	28	28	UK	UK
50	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Japan	China	28	28	UK	US
51	N/A	N/A	N/A	N/A	N/A	Yao	Yi	只叫人生死相依	我没听过	Germany	Japan,UK	28	28	UK	US
52	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	2	Germany	Germany	35	不知道	法国	法国
53	N/A	N/A	N/A	N/A	N/A	Wang	Yi	1	1	Japan	China,Russia	27	27	UK	中国
54	N/A	N/A	N/A	N/A	N/A	不知道	不知道	2	一样	UK	Russia,France	30	50	UK	UK
55	N/A	N/A	N/A	N/A	N/A	Wang	不知道	1	1	Germany	不知道	27	27	UK	UK
56	N/A	N/A	N/A	N/A	N/A	不知道	Yao	3	3	China	China,UK,Japan,Australia	28	28	巴西	各个国家都有
57	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	4	China	China	52	55,45	UK	UK
58	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	请是一把双刃剑	Germany	Japan	28	不知道	UK	US
59	N/A	N/A	N/A	N/A	N/A	Wang	Yi,Yao	2	2	Germany	Germany	30	30,40,50	UK	US
60	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	UK	Japan	50	59	法国	US
61	N/A	N/A	N/A	N/A	N/A	Wang	Wang	1	1	Germany	Japan,China	27	27	UK	UK
62	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	UK	Japan,UK,France	30	50	Australia	中国
63	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	叫人看都看不透	France	US	39	50	US	西班牙,UK,葡萄牙
64	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	不知道	China	US	28	不知道	UK	US
65	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	China	China	44	50	US	US,UK
66	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	1	Germany	China	34	22	荷兰	荷兰
67	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	Germany	China,Japan	35	45	UK	UK
68	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	China	China	45	50	UK	US
69	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	3	Japan	Russia	28	27	US	US
70	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	4	Germany	Germany	30	30	UK	耳蜗,蜗牛
71	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	Japan	France	50	50	UK	UK,US
72	N/A	N/A	N/A	N/A	N/A	Yao	后许	4	女	Japan	Japan	27	27	UK	US
73	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	一样的	UK	Russia,UK,Germany,France	34	50	US	US
74	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	欧盟	India	30	40	US	US,Australia
75	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	Germany	UK	51	45	UK	中国,US
76	N/A	N/A	N/A	N/A	N/A	Yao	Yao,Yi	1	1	韩国	不知道	27	30	UK	德国
77	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	Germany	UK,Germany	35	不知道	巴西	US
78	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany,UK	55	不知道	US	US
79	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	China	China	28	20,25,30	US	US
80	N/A	N/A	N/A	N/A	N/A	Ba	Yao	2	2	China	China	27	50	US	巴西
81	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Japan	56	56	US	UK
82	N/A	N/A	N/A	N/A	N/A	不知道	Yao	2	2	Germany	Germany,UK,France	28	27	US	US,法国,UK
83	N/A	N/A	N/A	N/A	N/A	Wang	Yao	3	3	Japan	Japan	45	45,48	US	UK
84	N/A	N/A	N/A	N/A	N/A	Song	Yao	1	2	China	China,UK	30	30	UK	US
85	N/A	N/A	N/A	N/A	N/A	不知道	不知道	2	。	Germany	Japan	40	30,40	意大利	不知道
86	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Ba	2	2	Germany	Germany,Japan,UK	28	30	US	US
87	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Yao	1	1	埃塞俄比亚	埃塞俄比亚,China	30	30	UK	UK,US
88	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	2	Japan	不知道	28	28,52	UK	US
89	N/A	N/A	N/A	N/A	N/A	Yao	Yao	只叫人生死相随	只叫人生死相随	Germany	Japan,UK	33	0	莫斯科	莫斯科
90	N/A	N/A	N/A	N/A	N/A	Wang	Song,Hu	2	4	Germany	France,UK	28	20多	UK	US
91	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	3	Japan	Germany	27	37,47	中国	中国,UK
92	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany,Japan,India,UK	30	40	德国	德国
93	N/A	N/A	N/A	N/A	N/A	Jordan	Jordan,科比	4	4	Germany	UK,Japan	28	28,50	意大利	意大利,US
94	N/A	N/A	N/A	N/A	N/A	Song	Hu	1	2	China	Japan	27	31,26	UK	US
95	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	34	40	US	US,UK
96	N/A	N/A	N/A	N/A	N/A	Wang	Yao,刘玉栋,Wang	只教生死相许	这敖生吃相许	Japan	Russia	28	28	UK	UK
97	N/A	N/A	N/A	N/A	N/A	Yao	0	5	1	Germany	UK,Russia	27	26	荷兰	0
98	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Yi	6	情为情物	Russia	不知道	27	30	UK	US,加拿大
99	N/A	N/A	N/A	N/A	N/A	Song	Yao,马健	2	我怎么知道？	Germany	France,Germany,Japan	30	20,40	UK	巴西
100	N/A	N/A	N/A	N/A	N/A	Yao	Wang	4	只让人生死相许	China	Japan,Russia,UK	30	40	US	意大利,UK
101	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Yao,不知道	2	2,不知道	Japan	India,韩国,UK	27	50	UK	UK,US,法国
102	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	1	Japan	Japan	27	51	UK	希腊,德国
103	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	不知道	China	Japan	28	28	US	加拿大
104	N/A	N/A	N/A	N/A	N/A	Wang	不知道	忘了	不	Germany	Germany	30	38	US	不知道
105	N/A	N/A	N/A	N/A	N/A	Wang	Wang	1	1	China	China	49	50	UK	UK
106	N/A	N/A	N/A	N/A	N/A	Yao	Yi	1	2	Russia	Japan	27	27,50,51	US	UK
107	N/A	N/A	N/A	N/A	N/A	Song	Yao	3	直叫人生死相依	China	Japan	50	60	UK	巴西
108	N/A	N/A	N/A	N/A	N/A	Yao	不知道	不知道	不知道	UK	Japan,Germany,UK	27	51	US	不知道
109	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Ba	2	2	Japan	Germany	28	30	UK	UK,US,德国
110	N/A	N/A	N/A	N/A	N/A	Yao	Yi	1	2	China	India	45	50	UK	US
111	N/A	N/A	N/A	N/A	N/A	Yao	穆铁柱	2	又岂在朝朝暮暮	Germany	Japan	35	40	UK	瑞典,Australia,巴西
112	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	2	Germany	India	30	30	US	UK
113	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	China	China	27	30,27	US	巴西
114	N/A	N/A	N/A	N/A	N/A	Wang	Wang	2	2	China	US	28	不知道	UK	UK
115	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Japan,Germany	30	50	UK	UK
116	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	不懂	Germany	UK	27	27	巴西	US
117	N/A	N/A	N/A	N/A	N/A	不知道	符合	直教人，生死相随	直教人，生死相随	US	US	50	50	不知道	不知道
118	N/A	N/A	N/A	N/A	N/A	Yao	Yao	直叫人以身相许	以身相许	Germany	Germany	27	27	中国	中国
119	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	直让人生死相许	Germany	UK	28	28	US	UK,US,德国
120	N/A	N/A	N/A	N/A	N/A	Ba	Wang,Yao	6	不知道	China	China	50	不知道	UK	US
121	N/A	N/A	N/A	N/A	N/A	Jordan	10	只叫人生死相随	只叫人	巴西	巴西	27	28	意大利	法国
122	N/A	N/A	N/A	N/A	N/A	Yao	一般	2	在认真作答	Germany	US	35	35	UK	葡萄牙
123	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	India	韩国	30	45	UK	US
124	N/A	N/A	N/A	N/A	N/A	Yao	Yao	直至让人生死相许	直至让人生死相许	China	China	40	35	US	US
125	N/A	N/A	N/A	N/A	N/A	Yao	不知道	2	不知道	China	China	22	不知道	UK	US
126	N/A	N/A	N/A	N/A	N/A	不知道	不知道	2	2	Japan	China	28	23	不知道	不知道
127	N/A	N/A	N/A	N/A	N/A	Wang	Ba	2	不知道	China	US,China,Germany	40	30	US	UK
128	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	China	China	30	25	UK	US,UK
129	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Japan	China,Russia	30	60	UK	UK
130	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Japan	27	23	US	UK
131	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Yao	2	2	India	China	52	46,52,49,51,50	UK	UK,US
132	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	梅花三弄	India	India,Russia	23	28,32	UK	US
133	N/A	N/A	N/A	N/A	N/A	Yao	Wang	2	2	China	Japan	25	28,30	US	US
134	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	China	China	35	40	UK	US
135	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	4	Japan	China	28	27	UK	US
136	N/A	N/A	N/A	N/A	N/A	Yao	Wang	2	2	Germany	France	40	36	US	UK
137	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Yi,Wang	1	2	Germany	UK,China,Japan	28	51	UK	US
138	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	UK,France	28	28	UK	UK
139	N/A	N/A	N/A	N/A	N/A	Wang	Yao	直教人生死相殉	直教人生死想殉	France	Germany,Japan,UK	27	28	US	US
140	N/A	N/A	N/A	N/A	N/A	Yao	不知道	2	，	Japan	UK,France,Germany	28	28	UK	不知道
141	N/A	N/A	N/A	N/A	N/A	Yao	不知道	2	不知道	China	Japan	28	28	UK	US
142	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	France,UK	50	50	荷兰	荷兰
143	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	4	Germany	India	27	20	US	UK,US
144	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	生死相许	Germany	Japan	50	55	UK	US
145	N/A	N/A	N/A	N/A	N/A	Yao	Ba,Yi	2	2	Germany	Germany	28	28	US	UK
146	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Wang	2	2	Germany	Japan,China	48	50,55	UK	UK,US
147	N/A	N/A	N/A	N/A	N/A	Yao	Yao	只叫人以身相许	只叫人伤心流泪	China	US	29	29	巴西	US
148	N/A	N/A	N/A	N/A	N/A	Ba	Yao	2	2	Germany	Germany	46	46	US	阿根廷
149	N/A	N/A	N/A	N/A	N/A	不知道	不知道	只叫人一生相许	只叫人一生相许	China	China	55	55,58	泰国	泰国
150	N/A	N/A	N/A	N/A	N/A	Wang	Ba,Yao	2	2	US	China	27	35	US	US,UK
151	N/A	N/A	N/A	N/A	N/A	Wang	Yao,马健	2	。	Germany	Japan	32	32	UK	UK,德国,法国,US
152	N/A	N/A	N/A	N/A	N/A	Wang	Yao,林书豪	2	4,又岂在朝朝暮暮	China	新加坡	36	46	荷兰	US,加拿大
153	N/A	N/A	N/A	N/A	N/A	Yao	Yi	6	哪堪回首月明中	Germany	China	40	50	UK	US
154	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Ba	4	4	Germany	Germany	46	40	US	US
155	N/A	N/A	N/A	N/A	N/A	Yao	Wang	2	4	Germany	Germany,Japan	23	23	US	日本
156	N/A	N/A	N/A	N/A	N/A	詹姆斯	皮特曼	3	废物	China	China	23	25	UK	US
157	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany,UK	28	28	UK	US
158	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	3	Germany	UK,France,India	36	7	UK	US
159	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	直教生死相依	India	India	30多	20多,30多,40多,50多	UK	US
160	N/A	N/A	N/A	N/A	N/A	Wang	Yao,刘翔	1	只叫生死相许	Germany	UK,France	27	50	UK	US,Australia
161	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	China	加拿大	35	38	US	US
162	N/A	N/A	N/A	N/A	N/A	Yao	Wang	1	1	China	曰本	27	26	US	US
163	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	50	33,40,50,58,60,68	新西兰	新西兰
164	N/A	N/A	N/A	N/A	N/A	Yao	Yao	不知道	不清楚	UK	Japan	28	50	UK	UK
165	N/A	N/A	N/A	N/A	N/A	Wang	Yao	只叫人生死相依	无	Germany	Germany,UK	30	35	UK	US
166	N/A	N/A	N/A	N/A	N/A	Yao	Wang	2	不知	Germany	France,Japan,UK	27	26	US	法国
167	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	韩国	Japan	27	27	法国	US,法国
168	N/A	N/A	N/A	N/A	N/A	Wang	Yao	3	3	Germany	India,Japan,UK	27	37	UK	US
169	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	2	China	China,UK	51	50	UK	US
170	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	35	50	苏格兰	苏格兰
171	N/A	N/A	N/A	N/A	N/A	Yao	Yao,Yi	3	3	China	Japan	27	27	中国	中国,US
172	N/A	N/A	N/A	N/A	N/A	Yao	周琦	直叫人生死两相许	天涯何处无芳草	Japan	Russia	27	27	UK	US
173	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	40	50	US	US
174	N/A	N/A	N/A	N/A	N/A	Wang	Yao	4	只叫人生死相依	Germany	US	40	50	UK	US
175	N/A	N/A	N/A	N/A	N/A	不知道	Yao	2	还不是一物克一物	Germany	不知道	27	27	UK	US
176	N/A	N/A	N/A	N/A	N/A	不知道	Yao	6	不知道	Germany	UK	27	37	US	UK
177	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	Japan	Germany	40	50	UK	UK
178	N/A	N/A	N/A	N/A	N/A	Yao	Hu,Yi	2	2	Germany	Germany,Japan	28	40	US	巴西
179	N/A	N/A	N/A	N/A	N/A	Yao	Yao,Yi,林书豪	2	2	Germany	China	27	30	UK	UK,US
180	N/A	N/A	N/A	N/A	N/A	做好	做好	做好	做好	Germany	Japan	52	55	印度	印度
181	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	Germany	Germany	27	50	US	UK
182	N/A	N/A	N/A	N/A	N/A	Wang	Yao,马健,Hu	1	2	Germany	Japan	55	60	中国	日本
183	N/A	N/A	N/A	N/A	N/A	Yao	郭德纲	2	更多机会	China	韩国	28	28	UK	US
184	N/A	N/A	N/A	N/A	N/A	Yao	Wang	2	还是单身快乐	Germany	UK	35	55	UK	UK,US,新西兰
185	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	1	Germany	India,Japan	27	不知道	UK	US
186	N/A	N/A	N/A	N/A	N/A	Wang	Yao	3	3	China	Japan	19	不知道	UK	西班牙
187	N/A	N/A	N/A	N/A	N/A	Yao	Yi	3	2	Germany	China	28	28	UK	US
188	N/A	N/A	N/A	N/A	N/A	Yao	Yi	3	真让人难受	Germany	Japan	28	27	UK	UK
189	N/A	N/A	N/A	N/A	N/A	Yao	很少	1	1	Germany	UK	28	不知道	UK	中国
190	N/A	N/A	N/A	N/A	N/A	Yao	刘翔	2	红豆最相思	Germany	Germany	28	38	荷兰	国家名称
191	N/A	N/A	N/A	N/A	N/A	Yao	人名	2	一段古词	China	Japan	28	28	UK	不知道
192	N/A	N/A	N/A	N/A	N/A	不知道	不知道	只让人生死相许	只让人生死相随	India	Japan	28	27,28	UK	US
193	N/A	N/A	N/A	N/A	N/A	Yao	Wang	生死相依	无	Japan	China,Japan	28	28	UK	UK，US
194	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2,直教人生死相依	Germany	不知道	48	46	UK	UK
195	N/A	N/A	N/A	N/A	N/A	Wang	Yao	3	一物降一物	Germany	德国，印度	36	42,44	UK	US
196	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	不知道	Germany	Germany	28	29	UK	US
197	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	2	Germany	Japan,India	30	31,32,33,34,35,36,37,38,39,40	UK	US
198	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	2	China	Japan	30	25	中国	德国
199	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	3	Germany	Germany	28	28	不知道	不知道
200	N/A	N/A	N/A	N/A	N/A	Yao	不知道	只让人生死相许	不知道	Germany	Japan	32	51	UK	US
201	N/A	N/A	N/A	N/A	N/A	Yao	林书豪	2	4	Germany	Germany,France,Japan	28	27	UK	US
202	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	2	UK	不知道	28	30	UK	US
203	N/A	N/A	N/A	N/A	N/A	Ba	Yao,Wang	2	不清楚	Germany	UK,Japan	28	27	UK	不知道
204	N/A	N/A	N/A	N/A	N/A	林书豪	Yao	2	不知道	Germany	Russia	65	60,70	UK	US
205	N/A	N/A	N/A	N/A	N/A	Yao	Yi	1	2	Japan	Germany	28	28	US	中国
206	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	叫人生死相依	Russia	France	52	59	UK	UK
207	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	China	Japan	55	55	UK	US
208	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	4	Japan	UK,France	27	28,29,30	UK	US,Australia
209	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	1	Germany	Japan	27	不知道	UK	UK
210	N/A	N/A	N/A	N/A	N/A	Wang	Wang	2	2	Japan	Japan	27	20	US	UK
211	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	3	Germany	UK	27	28	US	UK
212	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	3	China	Japan	28	28,29,30	UK	UK,爱尔兰,阿根廷
213	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	1,2	China	Japan	28	28,27,22	UK	UK
214	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	2	Japan	新加坡	38	不知道	UK	UK,US
215	N/A	N/A	N/A	N/A	N/A	Wang	Yao,刘玉栋	2	2	Japan	UK	不知道	不知道	US	US
216	N/A	N/A	N/A	N/A	N/A	Wang	Wang	2	2	Germany	Japan,Germany,France	不知道	不知道	UK	US
217	N/A	N/A	N/A	N/A	N/A	Hu	Wang,Ba	1	3	India	India	不知道	不知道	UK	US
218	N/A	N/A	N/A	N/A	N/A	蒙克·巴特尔	孙悦	化作春泥更护花	窈窕淑女君子好逑	Germany	UK,France,Russia,加拿大,Japan	不知道	不知道	UK	US
219	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	2	Germany	UK	不知道	不知道	US	US
220	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	指教人生死相许	Germany	Germany,UK,France	不知道	不知道	UK	US
221	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	2	Germany	India,UK,Germany,Japan,France	不知道	不知道	UK	US,UK,加拿大
222	N/A	N/A	N/A	N/A	N/A	Wang	Wang,Song,Hu,Yao	2	2	Australia	不知道	不知道	不知道	UK	Australia,US,法国
223	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	直教人生死两茫茫	不知道	不知道	不知道	不知道	巴西	US,西班牙
224	N/A	N/A	N/A	N/A	N/A	Yao	Yao,Yi	以身相许	为情所困	不知道	不知道	不知道	不知道	UK	US
225	N/A	N/A	N/A	N/A	N/A	Yao	Wang	直教生死相许。	直教人生死相许。	不知道	不知道	不知道	不知道	UK	UK
226	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	1	不知道	不知道	不知道	不知道	US	UK
227	N/A	N/A	N/A	N/A	N/A	Wang	Yao	4	直教人身死相许	不知道	不知道	不知道	不知道	巴西	US
228	N/A	N/A	N/A	N/A	N/A	Yao	李宁	叫人难以想象	首都	不知道	不知道	不知道	不知道	UK	US
229	N/A	N/A	N/A	N/A	N/A	Song	Yao	2	4	不知道	不知道	不知道	不知道	希腊	瑞典,埃及
230	N/A	N/A	N/A	N/A	N/A	Yao	Yi,Wang	2	不知前途路茫茫	不知道	不知道	不知道	不知道	UK	UK
231	N/A	N/A	N/A	N/A	N/A	Wang	Yao	1	3	不知道	不知道	不知道	不知道	US	US
232	N/A	N/A	N/A	N/A	N/A	Wang	Wang	2	2	不知道	不知道	不知道	不知道	UK	US
233	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Yi	3	4	不知道	不知道	不知道	不知道	US	UK
234	N/A	N/A	N/A	N/A	N/A	Yao	不知道	2	不知道	不知道	不知道	不知道	不知道	UK	US
235	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	情何以堪	不知道	不知道	不知道	不知道	US	巴西
236	N/A	N/A	N/A	N/A	N/A	Yao	Yi	2	3	不知道	不知道	不知道	不知道	US	US
237	N/A	N/A	N/A	N/A	N/A	Wang	Yao	2	2	不知道	不知道	不知道	不知道	UK	UK
238	N/A	N/A	N/A	N/A	N/A	Yao	Yao	佛曰	佛曰	不知道	不知道	不知道	不知道	UK	德国,法国
239	N/A	N/A	N/A	N/A	N/A	Wang	Hu,Song	1	天南地北双飞客,直教人从小私奔	不知道	不知道	不知道	不知道	US	UK
240	N/A	N/A	N/A	N/A	N/A	Yao	Yao	2	2	不知道	不知道	不知道	不知道	US	US,Australia
241	N/A	N/A	N/A	N/A	N/A	Wang	Yao	3	直叫人以身相许	不知道	不知道	不知道	不知道	UK	US
242	N/A	N/A	N/A	N/A	N/A	Wang	Ba	2	3	不知道	不知道	不知道	不知道	UK	UK,US
243	N/A	N/A	N/A	N/A	N/A	Song	Yao,Ba,Wang	1	1,2	不知道	不知道	不知道	不知道	UK	UK
244	N/A	N/A	N/A	N/A	N/A	Yao	Yao	1	1,3,直叫人生死相依	不知道	不知道	不知道	不知道	UK	UK
245	N/A	N/A	N/A	N/A	N/A	Song	Wang,Ba,Yao,Song	1	直教生死相许，直教人生死相许	不知道	不知道	不知道	不知道	不知道	不知道
246	N/A	N/A	N/A	N/A	N/A	Yao	Yao	3	3	不知道	不知道	不知道	不知道	UK	US,UK
247	N/A	N/A	N/A	N/A	N/A	Wang	Yao,Wang	2	不知道	不知道	不知道	不知道	不知道	不知道	不知道
