序号	提交答卷时间	所用时间	来源详情	来自IP	1、您的围棋段位是？	2、黑先,净活	3、上一题你认为其他人比较可能选择的位置	4、黑先,净活	5、上一题你认为其他人比较可能选择的位置	6、黑先,净活	7、上一题你认为其他人比较可能选择的位置	8、黑先,净活	9、上一题你认为其他人比较可能选择的位置	10、黑先,净杀	11、上一题你认为其他人比较可能选择的位置	12、黑先,净杀	13、上一题你认为其他人比较可能选择的位置	14、黑先,净杀	15、上一题你认为其他人比较可能选择的位置	16、黑先,净杀	17、上一题你认为其他人比较可能选择的位置	18、黑先,净杀	19、上一题你认为其他人比较可能选择的位置	20、黑先,净杀	21、上一题你认为其他人比较可能选择的位置
1	N/A	N/A	N/A	N/A	N/A	T16	S15	Q19	Q17	T16	S16	S17	S15	S19	S16	T16	R19	T17	S14	T15	S16	T18	T16	S17	T13
2	N/A	N/A	N/A	N/A	N/A	S16	S16	Q17	Q17	P16	Q15	S17	S17	S19	S19	R18	S19	S16	S16	R16	R16	T17	T17	S17	S17
3	N/A	N/A	N/A	N/A	N/A	T16	S15	Q19	Q19	S16	S16	T18	S17	S19	S19	Q19	Q19	T18	T18	T15	T15	T16	T16	T18	T18
4	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	S16	S17	S17	T18	T18	R19	R19	T15	T15	T18	T18	T16	T16	S17	S17
5	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	S16	T18	T18	S19	S19	Q19	Q19	T18	T18	T15	T15	T16	T16	T18	T18
6	N/A	N/A	N/A	N/A	N/A	S15	S15	Q17	Q17	S16	S16	S17	S17,S15	S16	S16	R17	R17	T17	T17,T16	R16	R16,T15	T17	S16,T17,T18	S17	S17
7	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q17	S16	T18	T18	S17	S19	Q18	Q19	R19	T18	T17	T15	R16	T16	S15	T18	T17
8	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19,Q18	S16	S16,T18	T18	T18,S17	S19	S19,T18	S19	S19,R19	T18	T18,T17	T15	T15	T16	T16,S15,T18	T18	T18,S17
9	N/A	N/A	N/A	N/A	N/A	S16	S16,T17	Q17	Q18,Q17	S16	S16,P16	S17	S17	S16	S16,Q18,S19	Q18	Q18,R17	T17	T17,Q19	S16	S16,T15	T17	T17	不知道	不知道
10	N/A	N/A	N/A	N/A	N/A	T17	T17	Q17	Q17	P16	P16	S17	S15	S16	S16	R17	T16	S17	S17	S16	S16	T16	T16	T17	T17
11	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	S16,T18,Q18	T18	T18,S17	S19	S19,Q18,T18,S16	R19	R19,S19	T18	T18,T17	T15	T15	T16	T16,R19	T18	T18,S17
12	N/A	N/A	N/A	N/A	N/A	T17	T17,S15	Q19	Q19,Q17	N18	N18	T18	T18	S19	S19,S18	S19	S19	T15	T15,T16	S16	S16	T16	T16	S17	S17
13	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	T18	T18	S17	S17	S16	S16	R19	R19	T18	T18,T17,T16	T15	T15	T16	T16	T18	T18
14	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18	S16	T18	T18	S17	S19	Q18	S19	R19	T18	T15	T15	S14	T16	T18	T18	T17
15	N/A	N/A	N/A	N/A	N/A	T17	T15	Q19	T18	S16	T18	S17	S17	S19	S19	S19	Q19	S17	T17	T15	S14	S15	S15	S17	T17
16	N/A	N/A	N/A	N/A	N/A	T16	T16	Q17	Q17	S16	S16	T18	S17	Q18	Q18	Q19	Q19	T15	T17	T15	T15	S15	S15	T18	S17
17	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	S16,T18	T18	S17	S19	S19,Q18	Q19	Q19,R19	T18	T18,T17,T16	T15	T15	T16	T16,S15	T18	T18
18	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q17	Q18	Q18	T18	T18	S16	S18	R19	S19	S17	S17	T15	S16	T16	T16	T18	T17
19	N/A	N/A	N/A	N/A	N/A	T17	T16,S16	Q18	P19,T18	S16	S17,Q18	S17	S15	T18	S19,T17	T16	R19	T17	S17,S16	T15	S16	T16	T17	S17	T15
20	N/A	N/A	N/A	N/A	N/A	T17	T16	Q18	Q18	S16	S16	S17	不知道	S19	S19	Q19	Q19	不知道	不知道	T15	T15	S15	S15	S17	S17
21	N/A	N/A	N/A	N/A	N/A	T16	T17,S15	Q19	Q17,T18	N18	S16,T18,Q18	T18	S17,S18	S19	Q18	R19	S19	T18	T17,T16,T15	T15	S16,T18	T16	S15,T17,T18,R19	T18	S17
22	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	P19,Q19	S16	S16,T18	T18	T18,S17	S19	O18,S19	S19	Q18,R19,S19,Q19	T18	T18,T14	T15	T15	T18	T18,T17	T18	T18,T17,S17
23	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	P19,Q17,Q18,T18	S16	T18,Q18	S17	S15	S19	Q18,S16,T18	Q19	T16,S19,R19	T18	T17	T15	R16	T16	T18	T18	S17,T17
24	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18	S16	T18	S17	S15	不知道	S16	R19	Q19	T18	T17	T15	S16	S15	T16	S17	T18
25	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q19	Q19,Q18	S16	S16	S17	S17	Q18	T18,S19	S19	R19、Q19	T18	T17,T16	T15	R16	T16	T16,T18	T18	T18,T17
26	N/A	N/A	N/A	N/A	N/A	T17	S15	Q19	T18	S16	T18	S17	R17	Q18	S16	R19	T16	T17	S17	T16	S14	T16	T18	S17	T14
27	N/A	N/A	N/A	N/A	N/A	S15	S15	Q18	Q18	T18	T18	S17	S17	S19	S19	T16	T16	T16	T16	T15	T15	T16	T16	S17	S17
28	N/A	N/A	N/A	N/A	N/A	T16	T18	Q19	Q18	T16	N18	T18	S17	S19	S18	S19	R18	T18	S17	T15	R16	T16	T18	T18	T17
29	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	S16	S17	S17	S18	S18	Q19	Q19	T18	T18	T15	T15	S15	S15	T18	T18
30	N/A	N/A	N/A	N/A	N/A	T16	T16,S15,T17	Q19	Q19,P19,Q18	S16	S16,T18	T18	T18	S19	S19	Q19	S19,Q19,R19	T18	T18,T17	T15	R16,T15	T16	T16,S15	T18	T18,T17
31	N/A	N/A	N/A	N/A	N/A	T17	T17	Q18	Q18	O16	O16	S17	不知道	S18	S18	不知道	不知道	T17	T17	S16	S16	T16	T16	T13	T13
32	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19	S16	T18	T18	S17	S19	Q18	Q19	S19	T18	T15	T15	T15	T16	S15	T18	S17
33	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q19	Q19,P19,Q18	S16	S16,T18,Q18	S17	S17	S19	S19	R19	R19,S19	T18	T18,T17	T15	T15	T16	T16	T18	T18,S17
34	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q19	Q19,Q18	S16	S16	T18	T18,S18	S19	Q18	Q19	Q19	T18	T18,S17,T16	T15	T15	T16	T16,T18	S17	S17,T18
35	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18,T18	S16	T18	T18 S17是不是都行…	感觉没什么别的选点了	S19	Q10	Q19	R19,S19,T16	T18	T16	T15	R16	T16	T18	T18	T17
36	N/A	N/A	N/A	N/A	N/A	T17	S16	Q17	Q18	S16	Q18	S17	S15	S19,T18	S16,Q18	T16	R18	T17	S17,S16,T16	T15	T16	T16	S16,T17,T18	S17	T17,T14,T13
37	N/A	N/A	N/A	N/A	N/A	T17	T17	T18	T18	T18	S16	S17	S17	S19	T17	R19	R19	T18	T17	T15	T15	T18	T17	S17	S17
38	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q19	Q19,Q17	S16	S16,T18	S17	S17,T18	S19	S19,Q18,S16,T18	Q19	Q19,S19,R19,T16	T18	T18,T15	T15	T15	T16	S15,T16,T18	T18	T18,S17,T17
39	N/A	N/A	N/A	N/A	N/A	S15	Q19,R19	Q18	T17,Q17	O16	R14	R1214	O	R15	R19	T14	P16	S16	Q19	T15	S14	S16	S15	Q15	S17
40	N/A	N/A	N/A	N/A	N/A	T16	T16,T15	Q19	Q18,Q17	S16	S16	T18	R17,S15,S17	S19	T18,S19,S18	Q19	R19,S19	T18	T17,T18	T15	R16,T15	T16	S15,T16	T18	T17,S17
41	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18	S16	T18	S17	S15	Q18	S19	R19	T16	T18	S17	T15	R16	T16	T18	T18	T13
42	N/A	N/A	N/A	N/A	N/A	T16	T16,T17,S15	Q19	Q19,Q18,T18	S16	S16,T18	T18	S17,T18	S19	S19,Q18,T18	Q19	Q19,S19,T16	T18	T18,S16,T17,T15	T15	T15,R16	T16	T16,T18	T18	T18,T17,S17
43	N/A	N/A	N/A	N/A	N/A	T17	S15	Q19	P19,Q17	T18	Q18	S17	S13	S19	T18,S16	Q19	R19	S16	T17	T15	S16,T16	S16	T18	S17	T17,T13
44	N/A	N/A	N/A	N/A	N/A	T16	T15	Q19	Q17	无解,黑能活我倒立洗头	T18,S16	S17	S15	无解 杀不了	S16,T17	S19	T16	T17	S17	T15	T18	T16	T18	S17	T17
45	N/A	N/A	N/A	N/A	N/A	T16	T16,S15	Q19	Q19	S16	S16	S17	S17,T18	S19	S19	S19	R19,S19	T18	T18	T15	T15	T16	T16,S15	T18	T18,S17
46	N/A	N/A	N/A	N/A	N/A	T16,S16	S16	P19	P19	S16	S16	S17	S18	S19	S19	S19	S19	T16	T16	S16	S16	T18	T18	S17	S17
47	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	T18,Q17	S16	Q18,T18	T18	S17	S19	Q18	S19	T16,Q19	T18	T17,T15	T15	T18	T16	S15,T18	T18	T17
48	N/A	N/A	N/A	N/A	N/A	S16	S16	Q19	Q19,P19	S16	S16	S17	S17	S19	S16	S19	T16	T17	S16	T15	R16,T18	S15	T16	T13	T13
49	N/A	N/A	N/A	N/A	N/A	T18	T18	P19	P19	R19	R19	T19	T19	T18	T18	S19	S19	T18	T18,T16	T18	T18,T12	S16	S16,T16	T14	T14,Q13
50	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	P19	T18	S16	S17	S17 T18	S18	S18	Q18	Q18	T17	T17	R16	R16	T18	T18	S17	S17
51	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	T18	S16	T18	T18	S17	S19	Q18	Q19	R19 S19	T18	T15	T15	R16	T16	R19	T18	S17
52	N/A	N/A	N/A	N/A	N/A	T17	T17	Q19	Q19	S16	S16	S17	S17	S19	S19	Q19	Q19,R19	T18	T18,T17,T16,T15	T15	T15	T16	T16,S15	T18	T18,S17
53	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q18	Q18,Q17	T18	T18,S17	S18	S18,S17	S19	S19,T18	Q18	Q18,Q19	T18	T18,S16	T15	T15,S14	S15	S15	T18	T18,S17
54	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18	S16	S16	T18	S17	Q18	Q18	Q19	R19	T18	T17	T15	T15	T16	T18	T18	T18
55	N/A	N/A	N/A	N/A	N/A	T17	T17	Q19	Q19,Q17	S16	S16,Q18	T18	S17,T18	S19	Q18,S19,S16	Q19	Q19,R19	T18	T18,T17	T15	R16,T15	T16	T16,S15	S17	S17,T17
56	N/A	N/A	N/A	N/A	N/A	T17	T17,T15	P19	P19,Q19	S16	S16	S17	S17,T18	不知道	S16,T18	R18	R18	T16	T16,T17	R16	R16,T15	T18	T18	T18	S17,T18
57	N/A	N/A	N/A	N/A	N/A	T17	S15	Q18	T18	T18	S16	T18	S17	S19	T17	Q19	Q18,R17,S19	T18	T17,T16,S17,S16,T15	T15	S16	T16	T17	T18	T17,T13
58	N/A	N/A	N/A	N/A	N/A	T17	S15	Q18	Q19,T18	T18	Q18,S16	T18	S17	S19	T17	Q19	R17,Q18	T18	T16,T15	T15	S16,R16	T16	S16,	T18	T17,T13
59	N/A	N/A	N/A	N/A	N/A	T17	T16	P19	Q19	P16	S16	S15	T16	S16	T18,S19	R19	Q18	S14	T16	R16	S16	P16	S15	T13	T14
60	N/A	N/A	N/A	N/A	N/A	S16	S17	Q18	Q17	Q18	P16	S17	T16	R19	Q18	R17	T14	T18	T15	T15	S16	O16	P16	S17	R17
61	N/A	N/A	N/A	N/A	N/A	T17	T17	G17	G18	T18	S16	S18	S18	S16	S19	S19	S16	T15	T17	T15	T15	S15	S15	S17	S17
62	N/A	N/A	N/A	N/A	N/A	T17	S15	P19	P18,Q19,Q18	P16	Q15,R18	S17	R17	S16	Q18,R15	R15	T16,T14	S16	S17	S16	R16	T16	P16	S17	R17,T17,Q13
63	N/A	N/A	N/A	N/A	N/A	S15	S17	Q18	Q17	S16	S16	S17	S17	T19	R19	Q19	Q18	T17	T17	T15	T15	T16	S16	T13	T14
64	N/A	N/A	N/A	N/A	N/A	T16	S16,T16,T17	Q19	Q19,Q18	S16	S16,T18	S17	S17,S18	不知道	S19,T18	R19	R19,Q19	不知道	T17,T16	T15	T15,S14	S15	S15,T18	T18	T18,T17
65	N/A	N/A	N/A	N/A	N/A	T17	T17	Q19	Q19	S16	S16	T18	T18	S19	S19	S19	S19	T18	T18	T15	T15	T16	T16	T18	T18
66	N/A	N/A	N/A	N/A	N/A	T16	T17	Q19	Q18	S16	S17	T18	S17	T18	S16	S19	R18	T18	S17	T15	S14	T17	S16	T18	T17
67	N/A	N/A	N/A	N/A	N/A	T16	T16,T17,S17	Q17	Q17,Q18,P19,T18	S16	S16,Q18,T18	T18	T18,S17	S16	S16	Q19	R18,Q19	T16	T16,T17,T18	T15	T15,S16	S15	S15	S17	S17
68	N/A	N/A	N/A	N/A	N/A	T16	T16	Q19	Q19,Q18	不知道	不知道,T18	T18	T18,S17	S19	S19,Q18	S19	S19,R19	T18	T18	T15	T15	T16	T16,T17	T18	T18
69	N/A	N/A	N/A	N/A	N/A	T17	T17	Q19	Q19	T18	T18	S17	S17	S19	S19	R19	R19	T16	T16	T15	T15	S15	S15	S17	S17
70	N/A	N/A	N/A	N/A	N/A	T16	T16,T17,T18,S16	Q19	T18,P19,Q18,Q19	T18	T18,Q18,R19	S17	S17,S18,T18	S19	S19,T18,S16,R19	R18	R18,R19,Q19	T17	T17,S17,T15	S16	S16,R16	T16	T16,S16,T18	T18	T18,T17,S17
71	N/A	N/A	N/A	N/A	N/A	S15	S15,S17,S16,T17	Q17	Q17,Q18	S16	S16	S15	S15,T16	R19	R19,Q18,S16	Q18	Q18,Q17	S16	S16,S17,T16	R16	R16	P16	P16,O15,O16	T17	T17
72	N/A	N/A	N/A	N/A	N/A	T16	T17,T16	Q19	Q18,Q19	T18	S17,Q18,T18	S17	T16,S17	Q18	S16,Q18	R19	T16,R19,R16	T17	S17,T17	T15	S14,T15,S16	T16	T16,T18	T18	T18,T17,S17
73	N/A	N/A	N/A	N/A	N/A	T16	T15	Q19	Q18	S16	S17	T18	S18	T18	T17	S19	R19	T18	T17	T15	T14	T16	S16	T18	T17
74	N/A	N/A	N/A	N/A	N/A	S15	T17	P19	P19	S16	Q18	S18	S17	S16	S16	T16	R16	S17	S17	T15	R16	T17	S15	T17	T17
75	N/A	N/A	N/A	N/A	N/A	T16	T17,S15	Q19	Q18,T18	S16	Q18	T18	S17	S19	Q18,T18	T16	Q19	T14	T17,T16	T15	S14,R16	T16	T18	T18	S17,T17
76	N/A	N/A	N/A	N/A	N/A	T16	T16,T17	Q19	Q19,Q17	S16	S16	S17	S17	S19	S19,S16	R19	R19	T17	S17	T15	T15	T18	T18	S17	S17
