序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1、黑先净杀	2、上一题你认为其他人比较可能选择的位置	3、黑先净杀	4、上一题你认为其他人比较可能选择的位置	5、黑先劫杀	6、上一题你认为其他人比较可能选择的位置	7、黑先净杀	8、上一题你认为其他人比较可能选择的位置	9、黑先净杀	10、上一题你认为其他人比较可能选择的位置	11、黑先净活	12、上一题你认为其他人比较可能选择的位置	13、黑先净杀	14、上一题你认为其他人比较可能选择的位置	15、黑先净杀	16、上一题你认为其他人比较可能选择的位置	17、黑先净活	18、上一题你认为其他人比较可能选择的位置	19、黑先劫活	20、上一题你认为其他人比较可能选择的位置
1	N/A	N/A	N/A	N/A	N/A	E4	E4	G1	C2	B1	D2	A2	B1	F4	C4	C3	A3	F2	F2	C1	D2	D3	E1	B8	B8
2	N/A	N/A	N/A	N/A	N/A	F2	F1	C2	A2	D2	D1	D1	C1	G4	D4	C7	C8	F2	E1	E3	G2	C2	D1	B7	A4
3	N/A	N/A	N/A	N/A	N/A	F1	F1	C2	C2	D2	D2	C1	C1	G4	G4	C7	C7	F2	F2	E2	E2	C2	C2	A8	A8
4	N/A	N/A	N/A	N/A	N/A	E4	F1	G1	B3	F1	D1	A2	B1	H6	C4	B3	C4	C1	D1,E1	G2	E1	C1	C2	B7	A9
5	N/A	N/A	N/A	N/A	N/A	F1	F2	A2	B1	F1	D1	A2	C1	H6	G4	C4	不知道	F1	E1	H1	不知道	C1	不知道	C5	B6
6	N/A	N/A	N/A	N/A	N/A	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4	E4
7	N/A	N/A	N/A	N/A	N/A	F1	G2,E1,F1	B3	A3,B3	E3	E3	A2	D1,A3,A2	G4	H6,D4,G4	C7	C4,B3,C7	F2	D2,G1,F2	D2	D2,E2	C2	C2	B7	B7,A10,B6
8	N/A	N/A	N/A	N/A	N/A	E4	E4,F1	G1	G1,A2	F1	F1,B1	A2	A2,C1	H6	H6	B6	B6,C4	D1	D1,C2,F2	C1	C1,G2	B1	B1,D1	B6	B6,A9
9	N/A	N/A	N/A	N/A	N/A	E4	E4,F1	G1	G1,B1	F1	F1	A2	A2	H6	H6,C4	B3	B3	F2	F2,F1	C1	C1	C2	C2	A8	A8,A7,B6
10	N/A	N/A	N/A	N/A	N/A	E4	F1	G1	C1,A2	F1	D1	A2	C1	H6	C4	B3	C4	C2	F2	D2	E3	C1	C2	B7	B6
11	N/A	N/A	N/A	N/A	N/A	F1	E4.F2	A2	C1,B1,C2	B1	C1,D1,D2	C2	B2,A2	G4	G5	C3	C2,A2	F2	G2,E2	E2	D2,G1	B2	C2	B8	A8,B7
12	N/A	N/A	N/A	N/A	N/A	E4	F1	A2	C1	D2	D1	C1	C2	E4	G4	B3	C4	F1	F2	D2	E2	C2	E1	A8	B6
13	N/A	N/A	N/A	N/A	N/A	F1	E4	G1	C1	F1	F1	A2	C2	H6	G4	C4	B3	D1	E1	C1	E2	C1	C2	B8	B6
14	N/A	N/A	N/A	N/A	N/A	E4	E4	G1	A2	F1	F1	A2	C2	H6	G4	B6	B3,C7	E1	D1,E1	C1	C1	D3	C1,C2,D3	B6	B7,B6
15	N/A	N/A	N/A	N/A	N/A	F1	E4	A2	A3	E3	D5	A3	D1	H6	F6	C4	B3	C2	C2	J1	C1	C2	C2	A5	A13
16	N/A	N/A	N/A	N/A	N/A	G2	E4	G1	A2	D1	E3	C1	D1	H6	C 4	B 3	A 3	E1	f2	G2	D2	B2	C2	A10	B6
17	N/A	N/A	N/A	N/A	N/A	G2	G2,F2	C2	C2	D5	D5	A2	A2	D4	D4,E4,F4,F5	C1	C1	F2	F2,G2	H1	H1	B2	B2	B8	B8
18	N/A	N/A	N/A	N/A	N/A	F1	F1	A2	D2	D1	D1	C1	C2	G4	G4	B3	C7	F2	F1	D2	E2	D2	C2	A9	A9
19	N/A	N/A	N/A	N/A	N/A	F1	F1	C1	C1	C1	D1	A2	A2	H6	H6	B3	B3	E1	F2	C1	E2	D3	B2	B8	B7
20	N/A	N/A	N/A	N/A	N/A	F1	F2	C2	A2	F1	B1	B1	A2	H6	C4	B3	C1	F2	E1	D1	E1	C1	B1	B6	B7
21	N/A	N/A	N/A	N/A	N/A	E4	E4	C2	C2	D1	D1	C2	C2	H6	H6,G4	C4	C4,C7	D1	D1,F2	G2	G2	C2	C2	B6	B5,B6
22	N/A	N/A	N/A	N/A	N/A	G2	F1	B1	A2	F1	B1	A2	C1	H6	C4	B3	B3	E1	E1	D2	E2	C1	D1	A8	A8
23	N/A	N/A	N/A	N/A	N/A	E4	F1	G1	B1	F1	B1	A2	C2	H6	C4	B6	C7	F2	D1	C1	E1	C2	B1	B6	A9
24	N/A	N/A	N/A	N/A	N/A	E4	E4,F1	G1	G1,B1,B3,C1,C2	F1	F1,B1,D1,D2	A2	A2,C1,C2	H6	H6	C4	C4,B3,C7,C31	D1	D1,E1	C1	C1,D1,D2,E2,G2	C2	C2	B8	B8,B6,A8
25	N/A	N/A	N/A	N/A	N/A	E4	F1,E4,F2,G2	G1	C2,B3,D2,G1	F1	D1,B1,F1	A2	C2,C1	H6	F6,H6	不会	C7,B6	E1	E1,H1,F2,C2	C1	C1,E1,G2	C2	C2,D3,B2	B8	B8
26	N/A	N/A	N/A	N/A	N/A	E4	E4	G1	G1	F1	F1	A2	A2	H6	H6	C7	C7	H1	H1	C1	C1	B1	B1	A8	A8
27	N/A	N/A	N/A	N/A	N/A	F1	F1	C2	C2,A2	F1	D1,F1	A2	A2,A3,C1	H6	H6,G4	B3	B3,C4	F1	E1,F1	E1	E3,D2	C1	C1,D1	B6	B6
28	N/A	N/A	N/A	N/A	N/A	E4	E4,F1,G2	G1	G1,B1,A2	F1	F1,D1,B1	A2	A2,C2,C1	H6	H6,C4	C7	C7,B6,B3,C4	E1	E1,D1,F2	C1	C1,E1,G2	C2	C2,B1,C1	B8	B8,B6,A7,B7
29	N/A	N/A	N/A	N/A	N/A	E4	E4,F1,G2	G1	G1,B1,A2	F1	F1,D1,B1	A2	A2,C2,C1	H6	H6,C4	C7	C7,B6,B3,C4	E1	E1,D1,F2	C1	C1,E1,G2	C2	C2,B1,C1	B8	B8,B6,A7,B7
30	N/A	N/A	N/A	N/A	N/A	E4	E4,F1	G1	G1	F1	F1	A2	A2	H6	H6	C7	C7	C1	C1,D1,E1	C1	C1	B2	B2	B6	B6
31	N/A	N/A	N/A	N/A	N/A	F1	E4	G1	C1	F1	F1	A4	C5	G4	D4	C2	C8,C9	G2	G2	H3	E3	C2	C2	B6	E12
32	N/A	N/A	N/A	N/A	N/A	F1	E4,F1,F2	C2	C2,G1	F1	F1,D1	A2	A2,C1,C2	H6	H6,C4,G5	B6	B3,B6,C4	D1	D1,E1,F2	E2	E2,G2	C1	C1,B2	B8	B8,B6,A9
33	N/A	N/A	N/A	N/A	N/A	E4	E4	A2	A2	B1	B1	C1	C1	H6	H6	C7	C7	E1	E1	C1	C1	C2	C2	B6	B6
34	N/A	N/A	N/A	N/A	N/A	E4	E4,F1,F2	G1	G1,B1,A2,C1	F1	F1,D1	C2	C2,C1,B1,A2	H6	H6,G4	B6	B6,B3,C4	H1	H1,D1,E1,F1	C1	C1,E2	D3	D3,C2,B1	B6	B6,B7
35	N/A	N/A	N/A	N/A	N/A	E4	E4	G1	G1	F1	F1	A2	A2	H6	H6	B6	B6	C2	C2,E1	C1	C1	D3	D3,C1	B6	B6
36	N/A	N/A	N/A	N/A	N/A	E4	E5,F2	C2	B3,C1	D5	D1	A3	E4	G4	E4	C1	C3	J5	G3	E3	G2	D3	C2	B8	A12
37	N/A	N/A	N/A	N/A	N/A	E4	F1,E4	G1	G1,A2	F1	F1	A2	A2	H6	C4,H6	C7	C7,B3	D1	D1,E1	G2	G2,C1	C2	C2	B6	B6
38	N/A	N/A	N/A	N/A	N/A	E4	F1	G1	A2	F1	D1	A2	A3,C1	H6	C4	B6	C7	G1	F2	D2	E2	C1	C2	A8	B6
39	N/A	N/A	N/A	N/A	N/A	E4	E4	C2	B3,C1	F1	F1,D2	C1	C1,B1	G4	C4,D4,G4,G5	B3	B3,C1	E1	E1,F1	C1	C1	D1	D1,C1	B7	B6
