序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1、黑先净杀	2、上一题你认为其他人比较可能选择的位置	3、黑先净杀	4、上一题你认为其他人比较可能选择的位置	5、黑先净活	6、上一题你认为其他人比较可能选择的位置	7、黑先劫杀	8、上一题你认为其他人比较可能选择的位置	9、黑先净杀	10、上一题你认为其他人比较可能选择的位置	11、黑先净杀	12、上一题你认为其他人比较可能选择的位置	13、黑先净杀	14、上一题你认为其他人比较可能选择的位置	15、黑先净杀	16、上一题你认为其他人比较可能选择的位置	17、黑先净杀	18、上一题你认为其他人比较可能选择的位置	19、黑先净杀	20、上一题你认为其他人比较可能选择的位置
2	N/A	N/A	N/A	N/A	N/A	S17	S17	S16	Q17	S11	S14	O18	L19	S15	S12	O19	P18	R19	R17	N18	O18	K19	K19	Q19	Q19
3	N/A	N/A	N/A	N/A	N/A	T18	O18	R18	R18	T12	T12	N19	N19	S14	S14	P19	P19	R17	R17	N19	N19	l18	l18	S19	Q19
4	N/A	N/A	N/A	N/A	N/A	T19	Q18,T13	S16	S16	T13	S13	O18	O18	S14	S14	O18	O18	R17	R17	N18	N18	K19	K19	Q19	Q19
5	N/A	N/A	N/A	N/A	N/A	S17	Q18	T17	S16	S14	T13	Q18	L19	S14	S13	Q18	T16	R19	R17	N19	N17	K19	Q17	S19	R19
6	N/A	N/A	N/A	N/A	N/A	T18	T18,P15,Q18	Q19	Q19,Q17	T12	T12,T13	N18	N18	P13	P13,S13,S14	Q18	Q18,T16	R17	R17,R19	P19	P19,N18	M19	M19,L19	T18	T18
7	N/A	N/A	N/A	N/A	N/A	T18	T18,S17,Q18,R18	Q19	Q19,Q17,R17,S16,T15	T12	T12,T13,S12,S13	O18	O18,L19,N19,Q19	Q14	Q14,S14,S13	Q18	Q18,T16	R19	R19,R17,T15	P19	P19,N18,N17,Q19	M19	M19,Q19,L17,K19	T18	T18,Q19,S19,R19,T17
8	N/A	N/A	N/A	N/A	N/A	T18	T18,Q18	Q17	Q17,S16	T12	T12,T13	O18	O18	S12	S12	O18	O18	T15	T15,Q17	Q19	N18,Q19	M19	Q19,M19	T17	T17
9	N/A	N/A	N/A	N/A	N/A	R18	T13,T14	S16	S17	S14	S11,S12,S13	O18	N19,N20	Q14	R14	Q18	P18	Q17	Q15	P17	M17	O17	N18,M18	T17	T18
10	N/A	N/A	N/A	N/A	N/A	T18	S17	Q19	S16	T12	S11	O18	O18	Q14	S12	Q18	O19,O17	R19	Q17	P19	L19	M19	L17	S19	Q19
11	N/A	N/A	N/A	N/A	N/A	S17	T13	Q17	Q17	S11	S13,S12	O18	M19	Q14	S15	R18	R18	Q17	R16	N17	Q18	l17	O17	R19	Q19
12	N/A	N/A	N/A	N/A	N/A	T19	R18	R19	S16	T13	S11	N19	O19	R14	S14	T16	S18	R17	S19	N18	N17	O17	L17	T17	Q19
13	N/A	N/A	N/A	N/A	N/A	P15	S17	R17	R17	S12	S12,S13	N19	N19	R14	R14	P18	P18	Q17	Q17	N18	N18	M18	M18	T27	T17
14	N/A	N/A	N/A	N/A	N/A	P16	P16	R17	R17	T11	T11,T14	O18	O18,N18	R14	R14	R14	R14,R18	Q17	Q17	N18	N18	P19	P19,L18	R19	R19
15	N/A	N/A	N/A	N/A	N/A	Q18	P15	S16	R17	T13	S13	N19	L19	S14	T13	R18	Q18	S19	S16	N18	M18	M18	L17	T17	R29
16	N/A	N/A	N/A	N/A	N/A	T18	S17	Q17	S16	T11	T12	O18	O18	S12	S12	T16	T16	R19	T15	L19	Q19	O17	L19	Q19	T17
17	N/A	N/A	N/A	N/A	N/A	T18	T18,S17	Q19	Q19,R18	T14	T14	O18	O18,N19	Q14	Q14,S12,S13	Q18	Q18,T16	R17	R17,R16,Q17	P19	P19,N18,O18	L19	L19,O17	S19	S19,Q19
18	N/A	N/A	N/A	N/A	N/A	T18	Q18	Q19	S16	T12	S11,S12,S13,S14	O18	N19	Q14	S12	Q18	T16	R19	R17	P19	N18	M19	L19,M18	S19	T17
19	N/A	N/A	N/A	N/A	N/A	T18	S17	Q19	S17	T12	T12,T13	Q18	Q18	Q14	S14	Q18	T16	R19	R19	P19	N18	M19	K19	S19	T18
20	N/A	N/A	N/A	N/A	N/A	T18	T18,P18	Q19	Q19,R17	T13	T13,T12	O18	O18	Q14	Q14,S12	O18	O18	R19	R17,R19	不会	P19,Q19,O18	Q19	Q19,L19	T18	T18
21	N/A	N/A	N/A	N/A	N/A	T19	R18	T17	R17	T12	S11	O18	L19	S12	S14	T16	O19	R19	T15	K19	N18	L19	O17	R19	T17
22	N/A	N/A	N/A	N/A	N/A	S17	S17,T19,R18	Q17	Q17,S17,S16	S14	S14,S12,S13	O18	O18,O19	Q14	Q14,S14,R14	T16	T16,P19	Q17	Q17,T15	P19	P19,N18,O19,M19	M19	M19,M18	Q19	Q19,R19,S19,T17
23	N/A	N/A	N/A	N/A	N/A	T13	S17	T15	S16	T12	T13	L19	O18	Q14	Q14	R18	R18	T15	Q17	N17	N17	M18	O17	Q19	Q19
24	N/A	N/A	N/A	N/A	N/A	T13	S17,P15,P19,Q18	R14	S16	S11	Q14	O18	M19	P11	Q14	T16	P18	S16	R16	N17	N18	O17	L17	T17	S17,R18
25	N/A	N/A	N/A	N/A	N/A	T18	P15,R18,T18,S17	Q19	Q19,S17,R17	T13	T13,T12,S14,S11	O18	O18	Q14	Q14,S12,S13	Q18	Q18,R18,T16	Q17	Q17,R17,R16,T15	P19	P19,Q19,N17,N18,O18	M18	M18,L18,L17,K19	T17	T17,R19
26	N/A	N/A	N/A	N/A	N/A	T18	T19	Q19	S16	T13	S13	O18	Q19	S13	S14	Q18	T16	R19	Q17	Q19	N17	M19	Q19	T18	Q19
27	N/A	N/A	N/A	N/A	N/A	T18	T18,P15	Q19	Q19,S16	T12	T12,T13	O18	O18	S14	S13,S14	Q18	Q18,T16	R19	R19	P19	N18,P19	M19	M19,Q19	Q19	Q19
28	N/A	N/A	N/A	N/A	N/A	T18	T18,S17	Q19	Q19,Q17,T18	T13	T13	O18	O18,O19	Q14	Q14,S12	O19	O19,T16	R19	R19,R17	P19	P19,N18	M19	M19,L19,Q19	T18	T18,S19
