序号	提交答卷时间	所用时间	来源	来源详情	来自IP	(1)1.小明上山速度为1米/秒,下山速度为3米/秒,上下山走的同一条路,则小明上下山的平均速度为___m/s？	2.你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开：比如一种答案可能是：1,2,3)	3.已知某酒鬼有'9/10的日子都会出去喝酒,喝酒只去固定三家酒吧(注：三家酒吧去的频率一样),今天警察找了其中两家酒吧都没有找到酒鬼。问：酒鬼在第三家酒吧的概率是？	4.你觉得其他人上一题可能会回答什么？(回答方法同上)	5.参赛者会看见三扇关闭了的门,其中一扇的后面有一辆汽车,选中后面有车的那扇门可赢得该汽车,另外两扇门后面则各藏有一只山羊。当参赛者选定了一扇门,但未去开启它的时候,节目主持人开启剩下两扇门的其中一扇,露出其中一只山羊。主持人其后会问参赛者要不要换另一扇仍然关上的门。问：如果参赛者换了另一扇门,获得汽车的概率是多少？	6.你觉得其他人上一题可能会回答什么？(回答方法同上)	7.一毛钱一个桃,三个桃核换一个桃,请问1块钱最多能吃几个桃?	8.你觉得其他人上一题可能会回答什么？(回答方法同上)	(1)9.一杯牛奶喝去20%,加满水,再喝去40%,再加满水,这时杯中牛奶占___%？	10.你觉得其他人上一题可能会回答什么？(回答方法同上)	(1)11.10克盐放入100克水中,含盐率为___%？	12.你觉得其他人上一题可能会回答什么？(回答方法同上)	13.有1吨含水量为90%的苹果,由于滞销,几天后,苹果的含水量降低为80%(假设只有水变了),这时再去称重,这些苹果重几吨？	14.你觉得其他人上一题可能会回答什么？(回答方法同上)	15.一户人家中有两个孩子,这两个孩子为兄弟、兄妹、姐弟、姐妹的概率相等均为1/4。现在你看到其中一个孩子为男孩,请问另一个孩子也是男孩的概率是多少？	16.你觉得其他人上一题可能会回答什么？(回答方法同上)	17.有一个六面骰子,不停丢这个骰子,丢到偶数时前面次数清零,直到丢到1结束,请问期望次数是几次？	18.你觉得其他人上一题可能会回答什么？(回答方法同上)	19.同时扔两个均匀的硬币,得到一正一反的概率是？	20.你觉得其他人上一题可能会回答什么？(回答方法同上)
2	N/A	        N/A	    N/A	N/A	    N/A	     2	2	9/10	9/10	1/3	1/3	13	13	30	30	10	11	10	10	1/2	1/2	6	6	1/2	1/2
3	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/10	1/2	1/3	2	3	50	20	46.	43	1	1	1	2	6	3	1/2	1/4
5	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	3/10	2/3	1/2	15	14	48	60	9.1	10	0.5	8/9	2/3	1/2	3	6	1/2	1/4
6	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	3/4	3/10,9/10	2/3	1/2,2/3,1/3	15	14	48	48	9	10	0.5	0.9,0.5	1/2	1/3,1/2	3	3,6	1/2	1/2
7	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/2	14	13	48	40	9	10	0.5	0.9	1/3	1/2	3	6	1/2	1/4
8	N/A	N/A	N/A	N/A	N/A	3/2	3/2,3/2	3/4	3/4	2/3	2/3,1/2	14	14	48	1	9.1	9.1	0.5	0.5	1/2	1/2	3/8	3/1075	1/2	1/2
9	N/A	N/A	N/A	N/A	N/A	3/2	2	3/7	2/5	1/3	1/2	14	15	64	60	10	11.1	0.5	0.9	1/2	1/3	3	6	1/2	1/3
10	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2,sqrt(3),sqrt(5)	3/4	3/4,9/10	2/3	1/3,1/2,2/3	14	10,13,14,15	48	48,40	9.1	10,9.1,9	0.5	0.5,0.9	1/3	1/3,1/2	2	2,7/4	1/2	1/2
11	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	9/10	3/10	1/2	1/2	14	13,14	48	48	10	10,11.1	0. 5	0. 5	1/2	1/2	3	3	1/2	1/2,1/4
12	N/A	N/A	N/A	N/A	N/A	2	3	1/2	9/10	1/2	9/10	30	40	50	80	9.1	10	1	1.5	1/2	1/4	6	6	50	50
13	N/A	N/A	N/A	N/A	N/A	3/2	2	1/3	不知道	2/3	1/3	14	13,15	48	80	9.999	10	1	1	1/2	1/4	2	3	1/2	1/4
14	N/A	N/A	N/A	N/A	N/A	3/2	2	1/10	不知道	2/3	1/2	15	14,15	48	48	9.1	9.1	0.82	0.82	1/3	1/3	3/2	不知道	1/2	1/2
15	N/A	N/A	N/A	N/A	N/A	2	-1	3/4	9/10	1/2	1/3	14	15	48	80	9	10	0.5	0.9	1/3	1/2	3	6	1/2	1/4
16	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/2	15	14	48	不知道	9.1	10	0.5	0.9	1/2	1/3	3	6	1/2	1/3
17	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1	1/2	1/2	14	10	48	48	9.1	10	0.5	0.5	1/2	1/4	3	3	1/2	1/4
18	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/4	2/3	2/3	14	14	48	48	9.1	9.1	0.5	0.5	1/3	1/2	3	3	1/2	1/2
19	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	9/10	1/2	1/2	14	14	48	48	9	10	0.9	0.9	1/2	1/3	1/6	1/3	1/4	1/2
20	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2,2.5	3/4	3/10	2/3	1/2	14	15	48	50	9.1	11.1	0.5	0.8	1/3	1/2	6	2	1/2	1/4
21	N/A	N/A	N/A	N/A	N/A	3/2	2	3/10	3/10	1/2	3/103	15	14	64	40	9.1	10	0.5	0.9	1/3	1/2	3	3	1/2	1/4
22	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	3/4	3/4,1/3,9/10	2/3	1/2,2/3	15	14,15	48	48,40	9.1	10,9.1	0.5	0.5	1/2	1/3,1/2	3	3	1/2	1/2
23	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	9/10	1/2	1/2	14	14	48	48	9	9	0.5	0.5	1/3	1/3	9	9	1/2	1/2
24	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	1/2	1/3	14	13	48	40	9.1	10	0.5	0.9	1/3	1/2	3	6	1/2	1/3
25	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	9/10	2/3	1/2	14	14	48	48	90.9	90.9	0.5	0.9	1/4	1/2	3	3,6	1/2	1/2,1/4
26	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/2	15	13	48	40	9	10	0.5	1125	1/3	1/2	79/18	6	1/2	1/4
27	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	9/10	9/10	2/3	1/3,1/2,2/3	14	13,14	48	32	9.1	10	0.5	0.5,0.8	1/3	1/3,1/4	3	3	1/2	1/2
28	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/2	15	14	48	40	9.1	10	0.5	0.8	1/3	1/2	2	3	1/2	1/4
29	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/4	3/4,9/10	2/3	2/3,1/2	15	15,14	48	48,40	9.1	9.1,10	0.6	0.6,0.9	1/2	1/2,2/3	2/5	2/5,3	1/2	1/2,1/3
30	N/A	N/A	N/A	N/A	N/A	3/2	2	不知道	不知道	2/3	1/3	15	同	48	48	9.1	10	0.5	0.8	不知道	不知道	3/2	2	1/2	1/2
31	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1/3,1,3/10	1/2	1/3	15	15	48	40	9.1	10	0.5	0.9	1/2	1/4	2	3	1/2	1/4
32	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/10	1/3	1/2	14	13	48	48	9.1	10	1	0.8	1/2	1/3	1	1	1/2	1/2
33	N/A	N/A	N/A	N/A	N/A	2	2	3/10	3/10	1/2	1/2	15	15	48	48	9	9	0.5	0.5	1/2	1/2	1	1	1/2	1/2
34	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/3	15	13,14	48	40	9.1	10	0.5	0.9	1/3	1/2	3/2	3	1/2	1/4
35	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	2/3	1/2	15	13,14	48	40	9.99	10	0.5	0.9	1/3	1/2	不知道	1/2	1/2	1/2
36	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	1/2	1	1	5	2	25	25	15	50	2	2	3/5	1	5	2	1/5	1
37	N/A	N/A	N/A	N/A	N/A	1	1,2	9/10	9/10,3/10	2/3	1/2,2/3,1/3	15	15	48	48	9.1	9.1	0.5	0.5,0.8	1/3	1/2,1/3	3	3/2,3	1/2	1/2
38	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/4	3/4,3/10	1/2	1/2	14	14	48	48,40	9.99	9.99,10	0.5	0.5,0.9	1/2	1/2	3	3	1/2	1/2
39	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2,3/4,1.73	3/4	3/4,3/10	1/2	1/2,2/3,3/4	15	14,15,13	48	48,40,60	9.1	9.1,10	0.5	0.5,0.9,0.91	1/2	1/2	3	3	1/2	1/2,1/4
40	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1/2	1/2	1/3	14	10	48	48,60	10	9	0.9	0.8	1/3	1/2	5	4	1/2	1/4
41	N/A	N/A	N/A	N/A	N/A	3/2	2	不知道	不知道	2/3	1/3	15	14	48	48	9.1	10	0.5	0.9	不知道	不知道	3/2	2	1/2	1/2
42	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	3/4	2/3	1/3	14	15	48	60	9.1	10	0.5	0.9	1/2	1/3	3	6	1/2	1/3
43	N/A	N/A	N/A	N/A	N/A	3/2	1,2,3,3/2	9/10	9/10,3/10	1/2	1/2,1/3	14	14,10,13	48	48,80	10	10,9.1	0.5	0.5,0.8	1/2	1/3,1/2	5	5	1/2	1/2,1/3
44	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/10	2/3	1/2	15	14	48	不知道	9.1	10	0.5	0.9,0.8	1/3	1/2	3	6	1/2	1/2
45	N/A	N/A	N/A	N/A	N/A	2	1	9/10	1/3	1/2	1/3	15	14	80	48	9.1	10	0.9	0.8	1/2	1/4	6	2	1/2	3/4
46	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/10	3/10	1/2	1/2	10	10	48	48	9.1	9.1	0.5	0.5,0.72	1/2	1/2	0	0	1/2	1/2
47	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1	2/3	1/2,1/3	15	14	48	40	9.1	10	0.9	0.8	1/2	1/3	12	3	1/2	1/4
48	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/4	3/4,1,3/10	2/3	1/3,2/3,1/2	14	10,13,14	48	48	10	10,9	0.6	0.6	1/3	1/3	9/2	9/2	1/2	1/2,1/4
49	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	9/10	9/10,3/4	2/3	2/3,1/2	16	15,16	48	48	9.1	9.1,10	0.5	0.5	1/3	1/3,1/2	3	3	1/2	1/2
50	N/A	N/A	N/A	N/A	N/A	2	3/2	3/4	3/4	1/2	1/2	15	15	100	48	9.1	9.1	1	1	1/3	1/3	1/3	1/3	1/2	1/2
51	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	3/4	3/10,3/4	1/2	1/2,1/3	15	10,14,15	48	48,40	9.1	9.1,10	0.5	0.5,0.9	1/3	1/3,1/2	3	2,3,6	1/2	1/2,1/3
52	N/A	N/A	N/A	N/A	N/A	3/2	不知道	9/10	不知道	1/2	不知道	14	不知道	48	不知道	9.1	不知道	5	不知道	1/3	不知道	3	不知道	1/2	不知道
53	N/A	N/A	N/A	N/A	N/A	2	2	3/10	3/10,9/10,3/5	1/3	1/3,1/2	10	10	48	48	9.1	10,9.1	0.9	0.9	1/2	1/2	3	1,2,3	1/3	1/3,1/2
54	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	1	2/3	3/5	14	13	48	50	9.1	10	0.5	0.8	1/2	3/4	10	6	1/2	1/5
55	N/A	N/A	N/A	N/A	N/A	3/2	1,2,3,3/2	3/4	3/107,9/10	1/2	1/3,1/2	15	10,14,15	48	48,60	9.1	10,9.1	0.5	0.8 0.82	1/3	1/4,2/3,1/2	3	2,3,6	1/2	1,0,1/2,3/2
56	N/A	N/A	N/A	N/A	N/A	3/2	2	3/7	3/10	2/3	1/2	15	14	48	60	9.1	10	500	800	1/2	1/4	2	1	1/2	1/3
1	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1/2	1/2	1/3	14	13,15	48	30	9.1	10	0.5	0.9	1/2	1/4	3	1,2,3,4	1/2	1/3
57	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/10	1/2	1/3	15	13	48	40	9.1	10	0.5	0.9	1/3	1/2,1/4	3	6	1/2	1/3,1/4
58	N/A	N/A	N/A	N/A	N/A	4/3	2,4/3	0.27	3/10,0.27	1/2	1/2,1/3	14	13,15,14	48	40,48	9.1	10,9.1	0.5	0.5,0. 9	1/2	1/2,1/4	4/3	3	1/2	1/2,1/4
59	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	9/10	9/10,1/2	1/2	1/2	10	10	48	48	11.1	11.1,10	5	5,9	1/3	1/3,1/2	不知道	不知道	1/2	1/2,1/3
3	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	9/10	1/2	1/2	10	30	48	48	9.1	9.1	0.5	0.5	1/2	1/4	1/6	1/6	1/2	1/2
60	N/A	N/A	N/A	N/A	N/A	3/2	2	3/10	9/10	1/3	1/2	14	13	48	40	9.9	10	0.5	0.9	1/2	1/4	1	1	1/2	1/4
6	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/4	2/3	1/2	15	14	48	48	9.1	9.1	0.5	0.9	1/3	1/2	3	3	1/2	1/4
7	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	9/10	3/10,9/10	1/2	1/2,1/3	10	10	48	48	9.1	9.1,10	0.5	0.5	1/2	1/2	6	6	1/2	1/2
9	N/A	N/A	N/A	N/A	N/A	3/2	2	1/2	9/10	1/3	2/3	14	13	48	40	9.1	10	0.8	0.8	1/2	1/4	10	6	1/4	1/3
10	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	3/10	1/2	1/2	15	10	48	40	9.1	10	0.5	0.9	1/2	1/3	3	6	1/2	1/3
11	N/A	N/A	N/A	N/A	N/A	3/2	2,2.5	9/10	3/10	2/3	1/3	14	13	48	40	10	9.1	0.5	0.8	1/3	1/4	2	1	1/4	1/2
12	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	3/4	2/3	1/2	15	15	100	不知道	9.1	10	0.5	0.5	1/3	1/3	1	1	1/2	1/2
13	N/A	N/A	N/A	N/A	N/A	2	2	9/10	9/10	1/2	1/2	13	13	48	48	9.1	10,9.1	0.91	0.91	1/3	1/3,1/2	2	2	1/2	1/2
61	N/A	N/A	N/A	N/A	N/A	3/2	2	3/4	9/10	1/2	1/3	14	13	48	3/102	9	10	0.5	0.9	1/2	1/4	3	6	1/2	1/3
14	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1/3	2/3	1/2	15	14	48	40	9	10	0.5	0.9	1/3	1/2	1	1	1/2	1/4
15	N/A	N/A	N/A	N/A	N/A	3/2	2	9/10	1	1/2	1/3	14	不知道	48	不知道	9.1	10	0.5	8/9,0.9	1/3	1/2	不知道	不知道	1/2	1/4
62	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/4	3/4,9/10	1/2	1/3,1/2	15	13,14,15	48	60,48	9.1	10,9.1	0.82	0.82,0.72	1/2	2/3,1/2	3	1,3,6	1/2	1/4,1/2
16	N/A	N/A	N/A	N/A	N/A	3/2	2,3/2	9/10	9/10	2/3	1/3,2/3,1/2	5	4,5	48	48	9.1	10,9.1	0.5	0.9,0.5	1/3	1/2,1/3	3/2	3/2	1/2	1/2
18	N/A	N/A	N/A	N/A	N/A	3/2	不知道	1	9/10	1/2	不知道	10	14	40	不知道	9	9.1	0.72	不知道	1/2	1/4	3	不知道	1/2	1/2
19	N/A	N/A	N/A	N/A	N/A	3/2	3/2,2	3/4	3/10,3/4,2/5	1/2	1/2,1/3	15	14,15	48	48,40	9.1	9.1,10	0.5	0.5,0.9	1/3	1/3,1/2	2	1,6	1/2	1/2,1/3
20	N/A	N/A	N/A	N/A	N/A	3/2	2	不知道	不知道	2/3	1/3,1/2	15	13,14	48	40	9.1	10	0.9	0.8	1/2	2/3	3	6	1/2	1/2,1/4
21	N/A	N/A	N/A	N/A	N/A	3/2	2	1/10	0.03	1/2	3/103	15	14	48	8	9.1	10	0.5	0.8	3/103	1/2	1	1/6	1/2	1/4
