序号	提交答卷时间	所用时间	来源	来源详情	来自IP	"1、问题：红花比黄花多1/10，那么，黄花比红花少1/___
"	2、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	5、球拍和球共1.10元，球拍比球贵1元，球的价格是___元	6、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	7、如果5台机器能在5分钟生产5个小零件，那么100台机器生产100个小零件需要____分钟	8、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	9、这座城市85%的出租车是绿色的，15%是蓝色的。一位目击证人辨认出肇事出租车是蓝色的，目击者在当时能够正确辨认出这两种颜色的概率是80%，这场事故的出租车是蓝色的而不是绿色的概率是_____%	10、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开	"13、
大圆B的半径是小圆A半径的三倍，A绕着B旋转一周回到起始点，请问A总共会转_____圈？"	14、你觉得其他人上一题可能会回答什么？(如果有多个请用逗号隔开
1	N/A	N/A	N/A	N/A	N/A	11	10	0.1	不知道	100	不知道	20	不知道	3	不知道
2	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	20	100	12	15	6π	6
3	N/A	N/A	N/A	N/A	N/A	10	不知道	0.1	0.1	5	5	41	41	3	3
4	N/A	N/A	N/A	N/A	N/A	11	10	11	不知道	5	不知道	20	不知道	6	3
5	N/A	N/A	N/A	N/A	N/A	10	不知道	0.1	0.1	1	100,5	12	80	3	3
6	N/A	N/A	N/A	N/A	N/A	10	10	9	不知道	10	不知道	50	不知道	6	3
7	N/A	N/A	N/A	N/A	N/A	11	10,11	0.1	0.1	100	100	80	80	3	3
8	N/A	N/A	N/A	N/A	N/A	11	11,10	0.5	0.1,0.5	100	100	12	12	6	6
9	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	5	5	12	12	9	9
10	N/A	N/A	N/A	N/A	N/A	10	11	0.1	0.1	1	1	15	15	3	3
11	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	100	1000	80	64	6	6
12	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	5	5,100	50	15,50	3	3
13	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	1	1	15	15	3	6,9
14	N/A	N/A	N/A	N/A	N/A	11	9,10	0.1	0.1	5	100	15	15	3	3
15	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	1	5	12	12	6	3
16	N/A	N/A	N/A	N/A	N/A	10	9	0.1	2.1	500	50	85	15	2	3
17	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.9	6000	100	85	90	3	3
18	N/A	N/A	N/A	N/A	N/A	11	10,11	0.1	0.11	1	1	12	80	3	3
19	N/A	N/A	N/A	N/A	N/A	11	10,9	0.1	0.1	1	5	12	12,15	3	3
20	N/A	N/A	N/A	N/A	N/A	11	10,11	0.5	0.5	500	20	80	80	3	3
21	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.05,0.1	5	5,100	12	12	6	3
22	N/A	N/A	N/A	N/A	N/A	10	9	0.05	0.05	5	100	41	41	3	3
23	N/A	N/A	N/A	N/A	N/A	11	10,9	0.1	0.1	5	5	80	12	3	3,6
24	N/A	N/A	N/A	N/A	N/A	11	9	0.05	0.5	5	5,1	41	41	3	9
25	N/A	N/A	N/A	N/A	N/A	11	10	0.05	1.05	5	1,5	12	12	3	3
26	N/A	N/A	N/A	N/A	N/A	9	10	0.1	2.1	5	100	80	15	3	3
27	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.05	5	1	40	40	10	10
28	N/A	N/A	N/A	N/A	N/A	10	9,10	0.05	1	5	100	12	15	3	3
29	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	25	5	80	80	3	6
30	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	1	1	15	15	3	3
31	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	20	30	10	5	10	10
32	N/A	N/A	N/A	N/A	N/A	11	10,11	0.5	0.5	5	5	35	35	3	6
33	N/A	N/A	N/A	N/A	N/A	11	10	0.05	1,1.05	1	1,100	80	80	3	8
34	N/A	N/A	N/A	N/A	N/A	11	10/9	0.05	0.1	5	100	12	85	9	9
35	N/A	N/A	N/A	N/A	N/A	9	9	0.05	0.1	5	100,500	80	12%	6	3
36	N/A	N/A	N/A	N/A	N/A	10	9	0.05	0.05	5	5	80	80	3	6
37	N/A	N/A	N/A	N/A	N/A	11	9	0.1	1	5	1	70	80	3	3
38	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	15	3	3,6
39	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	12	3	6,12
40	N/A	N/A	N/A	N/A	N/A	10	11,9,1	0.05	0.1	5	100	80	15	3	3
41	N/A	N/A	N/A	N/A	N/A	10	10	0.1	1,0.1	1	5,100	100	80,86,	1	1
42	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	50	85,20,50	4	4,3
43	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	5	100	80	80	3	3,6,9
44	N/A	N/A	N/A	N/A	N/A	11	10,11	0.1	0.1	5	5,100	40	20，15，40	6	6
45	N/A	N/A	N/A	N/A	N/A	10	10/9	0.05	0.1,0.05	5	5,100	80	12,80	2	2
46	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	5	5	80	80	3	不知道
47	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	0.05	0.05	41	41	9	9
48	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	100	10	20	10	3	1
49	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	5	80	80	3	3
50	N/A	N/A	N/A	N/A	N/A	10	1,9	0.05	0.1	5	100	80	12	3	3
51	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	500	50	70	3	3
52	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	5	100	80	12	3	3
53	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	1	1	20	20	6	6
54	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	5	5	41	41	12	3
55	N/A	N/A	N/A	N/A	N/A	10	10/9	0.05	0.1	5	100	15	85	3	3
56	N/A	N/A	N/A	N/A	N/A	10	9	0.1	0.1	100	100	15	80	3	9
57	N/A	N/A	N/A	N/A	N/A	11	10	0.5	5	5	5	41	41	10	5
58	N/A	N/A	N/A	N/A	N/A	15	9	0.05	0.2	100	12	88	12	3	3,9
59	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	5	100	15	20	1	1
60	N/A	N/A	N/A	N/A	N/A	11	10,11	0.05	0.1	5	100	80	80	6	3
61	N/A	N/A	N/A	N/A	N/A	11	10,11	0.05	0.05,0.1	5	5	15	15	3	4,3,5
62	N/A	N/A	N/A	N/A	N/A	10	10,9	0.05	0.05	5	100	12	12	3	6
63	N/A	N/A	N/A	N/A	N/A	11	51	0.1	1,0.1	100	100,110	80	85,80,90	3	3,6
64	N/A	N/A	N/A	N/A	N/A	10	10	0.1	1	1	100	68	85	9	9
65	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	5	5	80	80,15	3	3
66	N/A	N/A	N/A	N/A	N/A	10	10	1.05	1.05	100	100	14	14	4	3
67	N/A	N/A	N/A	N/A	N/A	20	10,20	0.05	0.05	5	5,1	12	12	7	6
68	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	5	100	85	80	3	9
69	N/A	N/A	N/A	N/A	N/A	10	9	0.1	0.1	5	100	12	12	3	3
70	N/A	N/A	N/A	N/A	N/A	11	10	0.1	不知道	5	100	15	20	8	6
71	N/A	N/A	N/A	N/A	N/A	8	不知道	0.5	0.5,0.1	5	5,100	80	85,15,80	9	9
72	N/A	N/A	N/A	N/A	N/A	10	逻辑性，合理性	0.1	不知道	68	好像	68	68	9	6
73	N/A	N/A	N/A	N/A	N/A	-10	10,9,11	1.05	1	5	5	12	80	15	9
74	N/A	N/A	N/A	N/A	N/A	10	10	0.1	不知道	5	100	60	80	12	9,15
75	N/A	N/A	N/A	N/A	N/A	9	9,10	0.1	0.1	100	20,100,50	15	80	3	3
76	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	1	100	80	20	3	3
77	N/A	N/A	N/A	N/A	N/A	10	9	0.05	0.1	5	100	32	12	3	3
78	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	100	1	80	20	6	3
79	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	1	1,100	68	68	18	18
80	N/A	N/A	N/A	N/A	N/A	11	10,9	0.1	0.1	100	1	10	20	3	3,π
81	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.05	5	5	12	12	3	3
82	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05,0.5	5	100,5	80	80,15	9	9
83	N/A	N/A	N/A	N/A	N/A	10	9	0.5	0.5	5	5	80	80	3	不知道
84	N/A	N/A	N/A	N/A	N/A	10	9,10	0.05	1	5	5	80	80	3	3
85	N/A	N/A	N/A	N/A	N/A	11	11	0.1	1,	200	20	20	20	3	3
86	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.5	5	100	80	80	3	2
87	N/A	N/A	N/A	N/A	N/A	9	10	0.05	0.05	5	5,100	80	80	3	3
88	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	10	20	50	80	3	4
89	N/A	N/A	N/A	N/A	N/A	10	1	0.05	0.1	5	5	96	80,15	6	6
90	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	1	20	12	18	9	9
91	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	5	5	12	12	3	3,0
92	N/A	N/A	N/A	N/A	N/A	10	10,11	0.1	0.1	100	100	20	20	6	3
93	N/A	N/A	N/A	N/A	N/A	10	10	1.1	1.1,3.1	1	1,100	15	15,80	10	10
94	N/A	N/A	N/A	N/A	N/A	11	11,10,9	0.05	0.1	5	100	80	85	9	3,9
95	N/A	N/A	N/A	N/A	N/A	11	11,10	0.1	1,0.1	5	100	12	12	18	0
96	N/A	N/A	N/A	N/A	N/A	5	0	0.5	0.5,0.1,0.05	5	1,5	12	12,15	3	9
97	N/A	N/A	N/A	N/A	N/A	11	9	0.1	0	1	0	85	0	9	3
98	N/A	N/A	N/A	N/A	N/A	11/10	9,11	0.5	0.5,0.05	5	1	80	15	3	3,9
99	N/A	N/A	N/A	N/A	N/A	10	10,100	0.5	0.1	5	100,20	12	80,15	4	不知道
100	N/A	N/A	N/A	N/A	N/A	11	9,10	0.1	0.1,1	100	20,100	80	20,80	2	3
101	N/A	N/A	N/A	N/A	N/A	10	9	0.05	1.05,1,不知道	5	5,10,20	80	80,12,15,85	6	9
102	N/A	N/A	N/A	N/A	N/A	11	11	0.05	0.1	5	100,1	41	80	5	不知道
103	N/A	N/A	N/A	N/A	N/A	11	11	0.1	1	100	20	80	85	3	3
104	N/A	N/A	N/A	N/A	N/A	10	9,11	0.1	不知道	5	不	23	不	3	9
105	N/A	N/A	N/A	N/A	N/A	11	11	0.05	0.05	5	5	80	80	20	10
106	N/A	N/A	N/A	N/A	N/A	10	9/10	0.5	0.1	5	5	15	80,12	9	7,9,11
107	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	12	100	3	9
108	N/A	N/A	N/A	N/A	N/A	11	10	0.05	不知道	5	没有	不知道	不知道	6π	12
109	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1.05	5	5	12	12	3	3
110	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100,1	80	12	3	6
111	N/A	N/A	N/A	N/A	N/A	11	11	0.05	0.1	20	50	12	15	9	9
112	N/A	N/A	N/A	N/A	N/A	10	9	0.5	1	5	1	12	15	3	3
113	N/A	N/A	N/A	N/A	N/A	10	9	0.05	0.1	1	10	80	85	2	3
114	N/A	N/A	N/A	N/A	N/A	9	9,11	0.05	0.05	5	5	80	80	3	3
115	N/A	N/A	N/A	N/A	N/A	10	10/9	0.1	0.1	5	5	41	41	3	1
116	N/A	N/A	N/A	N/A	N/A	11	11	0.05	0.1	5	100	15	15	4	3,4
117	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	100	100	15	15	1/3	1/3
118	N/A	N/A	N/A	N/A	N/A	100/91	10	0.1	10	5	100	15	20	3	9
119	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1,1	5	5,1	18.75	45	3	3
120	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	10	20	10	4	3
121	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	20	100	12	15	1	1
122	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	12	80	3	6
123	N/A	N/A	N/A	N/A	N/A	10	1/10	0.05	0.1	5	100	83	80	3	3
124	N/A	N/A	N/A	N/A	N/A	10	9	0.1	0.1	5	5	20	20	3	6
125	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	5	10	80	12	3	3
126	N/A	N/A	N/A	N/A	N/A	11	10,11	0.05	0.05	100	100	85	85	6	3
127	N/A	N/A	N/A	N/A	N/A	11	10	0.1	1	1	100	80	90	3	3
128	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	5	5	100	85	3	3,6
129	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1.05	5	100	80	12	9	3
130	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	85	1	1
131	N/A	N/A	N/A	N/A	N/A	9	10	1.05	1,1.05	5	5	12	12	6	6
132	N/A	N/A	N/A	N/A	N/A	10/9	9,10,10/9	0.05	1	100	1	100	80	6	3
133	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	20	20	9	9	3	6
134	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	500	500	68	68	3	3
135	N/A	N/A	N/A	N/A	N/A	10	,	0.05	1.5	5	100	80	80	3	3
136	N/A	N/A	N/A	N/A	N/A	11	10	0.5	0.2	5	1	12	50	3	3
137	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1,0.05	1	20,5,1	95	100,95	3	不知道
138	N/A	N/A	N/A	N/A	N/A	9	10	0.1	0.1	1	1	12	12	3	9
139	N/A	N/A	N/A	N/A	N/A	10	9,11	0.1	0.1	1	1	20	20	3	4
140	N/A	N/A	N/A	N/A	N/A	11	10,11	0.1	0.1	4	，	80	,	3	3,6
141	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	5	10	80	12	6	3
142	N/A	N/A	N/A	N/A	N/A	11	10,9	0	不知道	5	5	10	20	3	6
143	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.5,0.1	5	10012	12	80,15	3	3
144	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	20	88	95	3	3
145	N/A	N/A	N/A	N/A	N/A	11	10,9	0.5	1	5	1	80	20	6	6
146	N/A	N/A	N/A	N/A	N/A	11	9,10	0.05	0.05,0.1	5	5,100	68	68,80,85	3	6
147	N/A	N/A	N/A	N/A	N/A	11	9,10	0.05	0.1	5	500	12	15	4	4
148	N/A	N/A	N/A	N/A	N/A	11	10	0.05	1	5	20	60	80	3	9,6
149	N/A	N/A	N/A	N/A	N/A	10	11	0.05	0.1	5	100	不会	不知道	1	3
150	N/A	N/A	N/A	N/A	N/A	2	10,18,30	0.05	0.1	20	100	67.5	12	π	3,9
151	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	5	100,20	80	12,15	3	1
152	N/A	N/A	N/A	N/A	N/A	11	10	0.1	1	5	100	80	15	12	8
153	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	15,90	30	3
154	N/A	N/A	N/A	N/A	N/A	11	10,9	0.1	0.1	5	100	12	15,80	3	3
155	N/A	N/A	N/A	N/A	N/A	10	9,10	0.1	1	5	100	80	15	3	9
156	N/A	N/A	N/A	N/A	N/A	10	8,12	0.1	1	80	100	20	30,80	3	3
157	N/A	N/A	N/A	N/A	N/A	9	9	0.05	0.05	500	500	80	80	3	6,9
158	N/A	N/A	N/A	N/A	N/A	10	100	0.05	1	5	100，1	80	15,12	3	3,6
159	N/A	N/A	N/A	N/A	N/A	9	10	0.2	0.4	5	100	71	68	3	3
160	N/A	N/A	N/A	N/A	N/A	10	10	0.1	1	5	美洲	29	80,20	9	9
161	N/A	N/A	N/A	N/A	N/A	11	10	0.5	1	5	100	50	80	3	3
162	N/A	N/A	N/A	N/A	N/A	11	10	0.5	1	5	5	80	12	3	1
163	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	50	50	20	20	6	3
164	N/A	N/A	N/A	N/A	N/A	10	10,11	0.1	不知道	5	100	15	15	3	3
165	N/A	N/A	N/A	N/A	N/A	11	10	0.5	1	5	100	20	20	3	3
166	N/A	N/A	N/A	N/A	N/A	11	10	0.05	不知道	5	6	20	25	3	9,3
167	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.5	5	100,5	41	41	3	3
168	N/A	N/A	N/A	N/A	N/A	10	5,3	0.05	0.1	5	5	80	80	12	8,12
169	N/A	N/A	N/A	N/A	N/A	10	10/9	0.1	0.1	5	100	80	80,15	3	9
170	N/A	N/A	N/A	N/A	N/A	11	10	0.5	1	5	5	12	12	3	3
171	N/A	N/A	N/A	N/A	N/A	10	11	0.05	0.1	5	5	12	12,15	3	3
172	N/A	N/A	N/A	N/A	N/A	11	11,10,9	0.05	1.1	5	1,20	80	12	5	8
173	N/A	N/A	N/A	N/A	N/A	10	10/9	0.05	0.1	5	100	12	15	6	3
174	N/A	N/A	N/A	N/A	N/A	11	10,9,11	0.05	0.5	2000	100	12	15	9	3
175	N/A	N/A	N/A	N/A	N/A	11	9,10	不知道	10	100	100	10	20	9	9
176	N/A	N/A	N/A	N/A	N/A	9	9,10	0.1	0.1	100	20	100	50	3	3,6
177	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	80	4	不知道
178	N/A	N/A	N/A	N/A	N/A	10	9	0.05	0.1	5	20	80	12	6	6
179	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.05	5	5	12	12	4	3
180	N/A	N/A	N/A	N/A	N/A	10	10	5	不知道	4	做好	5	做好	10	15
181	N/A	N/A	N/A	N/A	N/A	1	2	0.1	0.1	100	100	15	15	9	3
182	N/A	N/A	N/A	N/A	N/A	9	1	0.05	0.1	5	100	80	85,68	3	3,6
183	N/A	N/A	N/A	N/A	N/A	10	10	1.2	不知道	5	10	80	40	3	3
184	N/A	N/A	N/A	N/A	N/A	9	10	0.05	0.1	5	100	12	15,80	9	9
185	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	1	1,100	68	68,85	9	3
186	N/A	N/A	N/A	N/A	N/A	11	11	0.05	1	5	1	15	80	3	3
187	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	500	500	5	5	1	1
188	N/A	N/A	N/A	N/A	N/A	11	10	0.5	0.1	5	100	12	80	3	不知道
189	N/A	N/A	N/A	N/A	N/A	11	10	1	1	1	1	80	20	1	2
190	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	5	100	80	85	9	3
191	N/A	N/A	N/A	N/A	N/A	11	10	0.1	不知道	5	回答时间	20	百分比	6	6
192	N/A	N/A	N/A	N/A	N/A	9	10	0.1	0.1	100	100	0.5	0.5	4	3
193	N/A	N/A	N/A	N/A	N/A	10	10	0.1	1	0.1	1	20	10	3	不知道
194	N/A	N/A	N/A	N/A	N/A	10	10	0.1	0.1	1	1,10	20	20	5	3
195	N/A	N/A	N/A	N/A	N/A	11	10	0.05	1	5	100	41	40	2	2
196	N/A	N/A	N/A	N/A	N/A	10	10	0.1	不知道	1	不知道	12	不知道	1	3
197	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	1	5	60	80	3	不知道
198	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.05	5	5	80	80	3	15
199	N/A	N/A	N/A	N/A	N/A	11	10,9	0.1	0.1	100	100	80	80	6	9
200	N/A	N/A	N/A	N/A	N/A	10	11	0.05	不知道	5	100	15	不知道	3	9
201	N/A	N/A	N/A	N/A	N/A	11	9,10,11	0.1	1	5	100	80	15	3	3
202	N/A	N/A	N/A	N/A	N/A	10	11,10	0.05	1	1	100	80	85	2	3
203	N/A	N/A	N/A	N/A	N/A	10	10	0.05	1	5	100	42.5	12	3	3
204	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	100	500	12	15	2	2
205	N/A	N/A	N/A	N/A	N/A	10	10	0.05	0.1	1	100,10	80	15,80	6	6
206	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	500	500	20	15	1/3	1/3
207	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.1	5	100	41	41	1	1
208	N/A	N/A	N/A	N/A	N/A	11	10	0.5	0.5	5	1	80	80	3	6
209	N/A	N/A	N/A	N/A	N/A	11	10,11	0.05	0.1	5	5	80	其他人根本给不出答案	3	5
210	N/A	N/A	N/A	N/A	N/A	10	0.1,1	0.1	0.1	5	5	80	80	9	9
211	N/A	N/A	N/A	N/A	N/A	10	9	0.1	1	5	10	12	15	12	不知道
212	N/A	N/A	N/A	N/A	N/A	11	9	0.05	0.1	5	1	65	80	3	3
213	N/A	N/A	N/A	N/A	N/A	11	10	0.5	0.5	5	5,100	80	80,12	3	3
214	N/A	N/A	N/A	N/A	N/A	11	9	0.1	1	5	5	7.5	不知道	4	2
215	N/A	N/A	N/A	N/A	N/A	10	11	0.05	0.5,0.1	100	20	12	68	1	2
216	N/A	N/A	N/A	N/A	N/A	11	10,9,8	0.05	0.1	100	100	80	80	3	不知道
217	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.9	5	1	36.3	41	3	3,9
218	N/A	N/A	N/A	N/A	N/A	11	11	0.1	0.1	20	20	14	100	4	3
219	N/A	N/A	N/A	N/A	N/A	11	9	0.05	1	5	不知道呀	3	不知道	2	2,3
220	N/A	N/A	N/A	N/A	N/A	11	10,9	0.05	0.1	5	100	83	80	3	不知道
221	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	5	100	80	82	1	1,1.5
222	N/A	N/A	N/A	N/A	N/A	10	10	1.05	1,1.05	5	5,2.5	41	41,80	30	9
223	N/A	N/A	N/A	N/A	N/A	9	11	0.05	不知道	1	100	12	不知道	4	3
224	N/A	N/A	N/A	N/A	N/A	11	10	0.1	1.2,2.1	5	10,500	90	80,100	4	3
225	N/A	N/A	N/A	N/A	N/A	10	1,10	0.05	0.1	5	100	80	15	3	1
226	N/A	N/A	N/A	N/A	N/A	10	9	0.5	1	5	100	29	31	3	3
227	N/A	N/A	N/A	N/A	N/A	9	10,0.1	0.1	0.1	5	100	80	68	3	4,2
228	N/A	N/A	N/A	N/A	N/A	11	10	0.1	0.2	5	100	80	60	4	3
229	N/A	N/A	N/A	N/A	N/A	11	10	0.05	0.1	100	50	40	30	12	12
230	N/A	N/A	N/A	N/A	N/A	11	10,11	1.05	1,1.1	5	100,1	12	80,15	3	9
231	N/A	N/A	N/A	N/A	N/A	11	11,10,9	0.05	1	5	100	41	80	3	6
232	N/A	N/A	N/A	N/A	N/A	11	10,11	0.05	0.05	5	5	15	15	3	9
233	N/A	N/A	N/A	N/A	N/A	11	10,9,11	0.5	1	7.5	1	80	15	4	5
234	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.5	1	5	10,20	68	80	3	3
235	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.1	1	1	100	80	85	6	6
236	N/A	N/A	N/A	N/A	N/A	不知道	不知道	1	0.1	1	100	50	20	6	6,12,18
237	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.1	0.3	20	5	50	30	3	3
238	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.05,0.1	5	5	80	80	3	6
239	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.1	0.1,1	100	101,1,0	20	15,20	3	6
240	N/A	N/A	N/A	N/A	N/A	不知道	不知道	1	1	1200	1200	12	12	3	3
241	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.5	5	100	41	80	3	3,6
242	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.5	5	100	80	15	4	4,3
243	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.5	0.5	5	5	41	29	3	3
244	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.1	0.1	5	5,100	15	15,12	3	3
245	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.05	5	5	41	80,41	不知道	不知道
246	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.05,0.1	5	5,100	12	12	不知道	不知道
247	N/A	N/A	N/A	N/A	N/A	不知道	不知道	0.05	0.1,0.05	5	100,5	不知道	不知道	不知道	不知道
