序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1. 100这个最多能写成多少个不同的自然数之和？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	2. 有30个2分硬币和8个5分硬币,用这些硬币能构成的1分到1元之间的币值有多少种？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	3. 把50分成4个自然数,使得第一个数乘以2等于第二个数除以2；第三个数加上2等于第四个数减去2,最多有多少种分法	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	4. 羊跑5步的时间马跑3步,马跑4步的距离羊跑7步,现在羊已跑出30米,马开始追它,问：羊再跑多远,马可以追上它？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	5. 一个长方体,前面和上面的面积和是209平方厘米,这个长方体的长,宽,高以厘米为单位的数都是质数。这个长方体的体积各是多少？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	6. 在一个600米的环形跑道上,兄弟二人同时从同一个地点按顺时针方向跑步,两人每隔12分钟相遇一次,若两个人速度不变,还是再原来出发点同时出发,哥哥改为按逆时针方向跑,则两人每隔4分钟相遇一次,哥哥跑一圈要多少分钟？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	7. 抛掷一枚质地均匀的硬币,前100次有95次正面朝上,问第101次是正面的概率	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	8. 某家庭有三个孩子,如果知道其中有一名女孩,那至少有一名男孩的概率为？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	9. 某班同学参加升学考试,得满分的人数如下：数学20人,语文20人,英语20人,数学英语两科满分在7人,语文英语两科满分在9人,三科都没有得满分者3人,问这个班最多多少人？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)	10. 分母是1001的最简真分数共有多少种？	你觉得其他人上一题可能会回答什么？(如果有多个请用英文逗号隔开：比如一种答案可能是：5,6,7)
3	N/A	N/A	N/A	N/A	N/A	13	13	96	96	4	4	600	600	374	374	6 or 12	6,12	1/2	1/2	3/4	3/4	47	47	720	720
4	N/A	N/A	N/A	N/A	N/A	15	10	96	10	4	2,3	630	600	374	486	100 or 50	150,100	1/2	1	6/7	1/2	54	34	720	3
5	N/A	N/A	N/A	N/A	N/A	49	50	60	50	25	36	6	9	25	36	5	6	1/2	0.9	1/2	1/3	50	49	36	25
6	N/A	N/A	N/A	N/A	N/A	14	13,14	100	100	12	12	600	600	374	374	6	6	1/2	1/2	6/7	6/7	47	47	994	994
7	N/A	N/A	N/A	N/A	N/A	13	100	100	100	2	2	不知道	不知道	200	不知道	6 or 12	6	1/2	1/2	3/4	3/4	63	63	600	500
8	N/A	N/A	N/A	N/A	N/A	13	11,12,13	96	96	4	4	600	600	609	609	6	6,12	1/2	1/2	6/7	3/4,1/2,6/7	47	47	722	722
9	N/A	N/A	N/A	N/A	N/A	2	5	1	5	2	7	6	6	7	7	5	6	1	5	1	6	6	6	6	6
10	N/A	N/A	N/A	N/A	N/A	40	22	21	8	19	15	57	28	37	22	8	6	1/2	1/2	1/2	1/2	50	57	122	234
11	N/A	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
12	N/A	N/A	N/A	N/A	N/A	14	13,14	96	96	4	4,3	600	600	374	374	6	6	1/2	1/2	6/7	6/7	47	47	720	720
13	N/A	N/A	N/A	N/A	N/A	51	51	278	240,278	1	1,2	60	60,90	374	374	4	4,8	1/2	1/2	6/7	6/7,3/4	47	47	168	168
14	N/A	N/A	N/A	N/A	N/A	14	13,14	96	96	10	10,11	600	600	374	374	6 or 12	6,12	1/2	1/2	6/7	3/4,7/8	47	47	281	281
15	N/A	N/A	N/A	N/A	N/A	13	13,14	98	98,96,95	5	5,6	600	600	374	374,342	100	100,50	1/2	1/2,0.95,1	6/7	6/7,7/8	54	54,47	720	7,201,000
16	N/A	N/A	N/A	N/A	N/A	13	13	96	38	4	5	600	550	574	576	6	12	1/2	1/2	3/10	1/2	46	39	720	540
17	N/A	N/A	N/A	N/A	N/A	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
18	N/A	N/A	N/A	N/A	N/A	6	6	5	5	8	8	8	5	123	123	9	9	1/2	1/2	1/3	1/3	58	55	500	500
19	N/A	N/A	N/A	N/A	N/A	13	13	97	98	1	1	追不上	追不上	不会	687	8	8	1/2	1/2	3/4	3/4,1/2	50	50,51	52	51,52,53,54,55,56,57,58,59,60
26	N/A	N/A	N/A	N/A	N/A	14	16	39	38	7	8	32	54	237	231	6	4	1/2	1/2	3/4	1/2	15	17	37	25
27	N/A	N/A	N/A	N/A	N/A	14	14	279	240,279	5	4,5	一步跑多少米	一步跑多少米	374	374	6	6,12	1/2	1/2	1/2	1/2	54	54	30	30,31
28	N/A	N/A	N/A	N/A	N/A	12	12	12	12	12	13	12	12	13	12	14	13	1/2	1/2	1/2	1/2	55	55	1000	1000
29	N/A	N/A	N/A	N/A	N/A	14	13,14	96	96	5	5,6	600	600	374	374	6	6	1/2	1/2	3/4	3/4	47	47	720	720
30	N/A	N/A	N/A	N/A	N/A	50	50	240	240	17	16	5	5	79	79	8	8	1/2	1/2	3/4	3/4	39	39,40	858	1000
31	N/A	N/A	N/A	N/A	N/A	14	13	96	95	5	3,4	600	300	374	200	8	6	1/2	1,0.95	3/4	1/2	47	50	1000	500
32	N/A	N/A	N/A	N/A	N/A	14	13,14	96	96	5	4,5	600	600	374	374	6 or 12	6 or 12,6,12	1/2	1/2	6/7	6/7,1/2,3/4	74	74,67	720	720
33	N/A	N/A	N/A	N/A	N/A	14	14	96	96	5	4,5	600	600	374	374	6	6	1/2	1/2	3/4	3/4	47	47	720	720
34	N/A	N/A	N/A	N/A	N/A	14	13,14	98	98	5	4,5	600	600	374	374	6 or 12	6,12	1/2	1/2	6/7	3/4,6/7	47	47	720	720,281
35	N/A	N/A	N/A	N/A	N/A	13	13,14	96	96,97,98	4	4,5	600	600	374	374	6 or 12	6,12	1/2	1/2,0.95	6/7	6/7,3/4	54	54,47	720	720
36	N/A	N/A	N/A	N/A	N/A	13	12,13,14	8	9,10,11	233	666	16	18	20	0	34	4	99	9	233	666	888	777	456	567
