序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1、"讣告"中讣的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2", 晚的读音是”wan3“, 大的读音是”da4“。）	2、你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1“	3、摈弃中“摈”的读音是？(回答方法同上)	4、你觉得其他人上一题可能会回答什么？(回答方法同上)	5、"瑾"的读音是？(回答方法同上)	6、你觉得其他人上一题可能会回答什么？(回答方法同上)	7、汩汩中“汩”的读音是？(回答方法同上)	8、你觉得其他人上一题可能会回答什么？(回答方法同上)	9、"袂"的读音是？(回答方法同上)	10、你觉得其他人上一题可能会回答什么？(回答方法同上)	11、"龟裂"中“龟”的读音是？(回答方法同上)	12、你觉得其他人上一题可能会回答什么？(回答方法同上)	13、"呶呶不休"中“呶”的读音是？(回答方法同上)	14、你觉得其他人上一题可能会回答什么？(回答方法同上)	15、"饿殍"中“殍”的读音是？(回答方法同上)	16、你觉得其他人上一题可能会回答什么？(回答方法同上)	17、"睢"的读音是？(回答方法同上)	18、你觉得其他人上一题可能会回答什么？(回答方法同上)	19、刚愎自用弃中“愎”的读音是？(回答方法同上)	20、你觉得其他人上一题可能会回答什么？(回答方法同上)	21、"韵"的读音是？(回答方法同上)	22、你觉得其他人上一题可能会回答什么？(回答方法同上)
2	N/A	N/A	N/A	N/A	N/A	bu3	bu3	bing3	bing3,bing4	jin3	jin3	gu3	gu3	que1	que1	jun1	jun1	nu1	nu1	piao3	fu3,piao3	sui1	sui1	bi4	bi4	yun4	yun4
3	N/A	N/A	N/A	N/A	N/A	pu4	pu4	bing4	bing3	jin3	jin3	不知道	不知道	mei4	mei4	jun1	jun1	不知道	nu2	piao3	不知道	不知道	不知道	bi4	bi4	yun4	yun4
4	N/A	N/A	N/A	N/A	N/A	pu4	pu1,fu4,fu1	bin4	bin1	jin3	这个不可能读错吧	gu3	lei4,yue1	mei4	kuai4,que1	jun1	gui1	不知道	nu2,nu3	piao2	fu2	sui1	ju1,wei2	bi4	不可能不知道	yun4	学过拼音的都知道
5	N/A	N/A	N/A	N/A	N/A	fu4	fu3	bin4	bin3	jin3	jin3	gu3	gu1	mei4	jue2	jun1	gui1	nu3	nu2	piao2	fu2	ju1	zhi1	bi4	fu4	yun4	yun2
6	N/A	N/A	N/A	N/A	N/A	bu4	pu4	bing3	bin4	jin3	yu2	gu3	lei4	que1	不知	gui1	不知道	die2	不知道	piao3	fu2	不知	zui1	bi4	fu4	yun4	jun1
7	N/A	N/A	N/A	N/A	N/A	bu1	bu1,bu4	bin4	bin4,bing3	jin3	jin3	gu3	gu3,gu1	mei4	mei4,que1	jun1	jun1,gui1	yu1	nu2	piao3	piao3,fu2	sui1	zi1	bi4	bi4,fu4	yun4	yun4
8	N/A	N/A	N/A	N/A	N/A	bu4	不可能有其他	bing3	bin3	jin3	jing3	gu3	luo2	mei4	可能不知道	jun1	gui1	不知道	不知道	fu2	fu3	ju1	zhui1	bi4	没有别的	yu4	不知道
9	N/A	N/A	N/A	N/A	N/A	pu3	pu3,bu3	bing4	bing4	jin3	jin3	gu3	gu3	que1	que1,jue2	jun1	jun1,qun1,gui1	不知道	nu2	piao2	piao2	zhi4	zhi4	bi4	bi4,fu4	yun4	yun4
10	N/A	N/A	N/A	N/A	N/A	pu2	pu2,bu3,pu4	bing3	bing3,bin3,bin1	jin3	jin3,jing3,jin1	gu3	gu3,niao3,ri4,yue1	mei4	mei4,que1	jun1	jun1,gui1,zi1	不知道	nu3	fu1	fu1,fu2	zi1	zi1,jiu2,wei1	bi4	bi1,fu4	yun4,jun1	yun4,jun1
11	N/A	N/A	N/A	N/A	N/A	bu4	yi1	bing3	bin1	jin3	jin3	gu3	bo2	mei4	pei4	jun1	gui1	nu2	nu2	piao3	fu2	zhui1	zhui1	bi2	bi2	yun4	yun4
12	N/A	N/A	N/A	N/A	N/A	bu4	pu1	bin3	bing4	jin3	jing3	gu3	lei4	mei4	jue4	jun1	gui1	nu4	nu2	pao1	fu4	zhui1	wei2	bi4	fu4	yun4	yin1
13	N/A	N/A	N/A	N/A	N/A	fu4	pu4,bu3	bin4	bing4,bin1	jin3	jin3	gu3	mi4	mei4	jue2	jun1	gui1	nao2	nu2	piao3	fu2	sui1	ju1	bi4	fu4	yun4	yun4
14	N/A	N/A	N/A	N/A	N/A	bu3	fu4	bing4	bin1	jin3	jing3	gu3	bo2	mei4	jue2	jun1	gui1	die2	nu2	piao2	fu2	ju1	zhun3	bi4	fu4	yun4	jun1
15	N/A	N/A	N/A	N/A	N/A	不知道	pu3	bin4	bing3	jin3	jin3	mi4	gu3	mei4	jue2	jun1	gui1	nan2	nu2	piao3	piao3	sui1	zi1	bi4	fu4	yun4	yun4
16	N/A	N/A	N/A	N/A	N/A	fu4	bu3	bing4	bing3	jin3	jin3	gu3	gu3	mei4	yang1	jun1	jun1	不知道	nu3	piao3	fu2	zhi4	zhui1	bi4	bi4	yun4	yun4
17	N/A	N/A	N/A	N/A	N/A	fu4	pu4	bin4	bin3	jin3	jin3	gu3	mi3	mei3	yang1	jun1	gui1	nao3	nu3	piao3	fu2	ju1	sui1	bi4	fu4	yun4	yun4
18	N/A	N/A	N/A	N/A	N/A	fu3	fu3	bing4	bin4	jin3	jin3	gu3	gu3	mei4	jue2	jun1	gui1	nao2	nu2	piao3	piao3	ju1	ju1	bi4	fu4	yun4	yun4
19	N/A	N/A	N/A	N/A	N/A	fu4	fu4	bing4	bing4	jin3	jin3	gu3	gu3	mei4	mei4	gui1	jun1	nao2	nao2	piao3	piao3	sui1	sui1	bi4	bi4	yun4	yun4
20	N/A	N/A	N/A	N/A	N/A	bu4	bu4	bing4	bing4	jin3	jin3	gu3	gu3	mei4	mei4	jun1	jun1	nao3	nu2	piao3	fu2	ju1	ju1	bi4	bi4	yun4	yun4
21	N/A	N/A	N/A	N/A	N/A	bu4	bu3,bu4	bing4	bing3	jing3	jin3	gu3	mi4	mei4	que4	jun1	gui1	nu3	nu3	piao3	fu2	sui1	zhui1	bi4	fu4	yun4	yun4
22	N/A	N/A	N/A	N/A	N/A	fu4	bu4	bin4	bing4	jin3	jin1	不知道	juan1	yi1	mei4	jun1	gui1	不知道	不知道	piao2	fu2	zhui1	不知道	bi4	fu4	yun4	xin1
23	N/A	N/A	N/A	N/A	N/A	bu3	pu3；bu3	bin3	bing3	jin3	jin4	gu3	mi4	mei3	yang1	jun1	gui1	nuo2	zuo1	piao2	fu3	ju1	wei2	bi4	fu4	yun4	yun4
24	N/A	N/A	N/A	N/A	N/A	fu4	bu3	bin3	bin1	jin3	jin3	gu3	gu3	mei4	jue2	jun1	gui1	nu2	nu2	piao3	fu2	jv1	jv1	bi4	bi4	yun4	yun4
25	N/A	N/A	N/A	N/A	N/A	fu4	pu4	bing4	bing3	jin3	jin3	gu3	ju3	mei4	kuai4	jun1	gui1	nao2	nu2	piao3	fu2	zhui1	wei2	bi4	fu4	yun4	yun4
26	N/A	N/A	N/A	N/A	N/A	fu4	bu3,fu4	bin4	bing4,bin4	jin3	jin3	gu3	gu3,jue2	mei4	que1,jue2,mei1	jun1	qun1	不知道	nu2	piao3	piao3,fu2	sui1	ju1	bi4	bi4	yun4	yun4
27	N/A	N/A	N/A	N/A	N/A	不知道	pu3,bu3	bing4	bing4,bing3,bin4	jin3	jin3	juan1	juan1	que4	qye4,jue2	jun1	jun1	nu2	nu2,nu3	piao3	piao3	ju1	wei2,ju1	bi4	fu4,bi4	yun4	yun4
28	N/A	N/A	N/A	N/A	N/A	bu3	bu3	不知道	bin3	jin3	jin3	chun2	不知道	jue2	jue2	gui1	gui1	不知道	不知道	fu2	fu2	zi4	不知道	bi4	bi4	yun4	yun4
29	N/A	N/A	N/A	N/A	N/A	fu4	pu3	bin3	bing4	jin3	jing3	gu3	mi4	mei4	mie4,jue2	jun1	gui1	nao3	nu2	piao3	piao2	ju1	zhui1	bi4	fu4	yun4	yun2
30	N/A	N/A	N/A	N/A	N/A	fu4	bu4	bin4	bing4	jin3	不知道	gu3	mi4	mei4	que1	jun1	gui1	na43	nu3	piao2	fu2	zhui1	ju1	bi4	fu3	yun4	不知道
31	N/A	N/A	N/A	N/A	N/A	fu4	bu3	bing4	bin3	jin3	jin3	gu3	mi4	mei4	que1	jun1	gui1	不知道	不知道	piao3	fu2	不知道	ju1	bi4	fu4	yun4	yun4
32	N/A	N/A	N/A	N/A	N/A	pu4	pu4	bing3	bing3	jin1	jing1	mi4	mi4	que2	不知道	gui1	gui1	不会	不会	fu2	fu2	zhui1	zhui1	bi4	bi4	yun4	yun4
33	N/A	N/A	N/A	N/A	N/A	bu4	bu4	bing3	bing3	jin3	jin3	bo2	bo2	jue2	jue2	jvn1	jvn1	nu2	nu2	piao3	piao3	zhui1	zhui1	bi4	bi4	yun4	yun4
34	N/A	N/A	N/A	N/A	N/A	fu3	bu3,yi4	bin3	bing3,bing4,bin4	jing3	jing4,jin3	mi2	mi2,mi3	mei4	jue2,mei4	jun1	gui1,jun1	nu2	nu1,nu2	fu2	fu1,fu2,fu3	不知道	ju1,wei2	bi4	fu4,bi4	yun4	yun4
35	N/A	N/A	N/A	N/A	N/A	fu4	bu3	不知道	不知道	jin3	jing3	gu3	mi4	mei4	jue2	jun1	gui1	不知道	不知道	不知道	不知道	不知道	不知道	bi4	fu4	yun4	yun4
36	N/A	N/A	N/A	N/A	N/A	fu3	bu3	bin3	bin1	jin3	不知道	mi4	ri4	不知道	不知道	jun1	gui1	die2	nu2	fu3	不知道	ju1	不知道	bi4	不知道	yun4	yun4
37	N/A	N/A	N/A	N/A	N/A	bu4	bu3,fu4	bin4	bin1	jin3	jin3	gu3	yuan1	mei4	jue2,que1	jun1	gui1	nu3	nao2	piao2	fu2	不知道	wei2,sui1	bi4	fu4	yun4	yun4
38	N/A	N/A	N/A	N/A	N/A	fu4	bu3	bin4	bin3,pin1	jin3	jing3	gu3	mi3	mei3	jue2	jun1	gui1	不知道	不知道	piao3	fu3	sui1	ju1	bi4	fu4	Yun4	不知道
39	N/A	N/A	N/A	N/A	N/A	pu3	pu3	pin2	bin3	jin3	jin3	yue1	qiong2	jue2	jue2	jun1	jun1	nao2	nu2	piao3	fu2	ju1	ju1	bi4	bi4	yun4	yun4
40	N/A	N/A	N/A	N/A	N/A	fu4	bu3	bin4	bin1	jin3	jing3	gu3	mu4	mei4	yang1	jun1	gui1	不知道	nu2	不知道	fu2	ju1	zhui1	bi4	fu4	yun4	yun2
41	N/A	N/A	N/A	N/A	N/A	fu4	pu4	bin4	bing4	jin3	jing3	gu3	mi4	mei4	jue2	jun1	gui1	nu1	nu1	piao2	fu2	ju1	sui1	bi4	fu4	yun4	yun4
42	N/A	N/A	N/A	N/A	N/A	不知道	pu3,piao2,bu3	bin3	bing3	jin3	jing3	不知道	chan2	mei4	kuai4,jue2	jun1	gui1	不知道	nu2	不知道	fu2	ju1	zhi4	bi4	fu4	yun4	yun2
43	N/A	N/A	N/A	N/A	N/A	fu4	fu4	bin4	bin4	jin3	jin3	gu3	gu3	mei4	mei4	jun1	jun1	nao2	nao2	piao3	piao3	sui1	ju1	bi4	bi4	yun4	yun4
44	N/A	N/A	N/A	N/A	N/A	fu4	不知道	bin4	不知道	jin3	jin3	mi2	mi4	mei4	mei4	jun1	gui1	nao2	nu2	piao3	fu3	sui1	zhui1	bi4	bi4	yun4	yun4
45	N/A	N/A	N/A	N/A	N/A	fu4	Pu4	Bin4	Bing 4	Jing3	Jin3	Mi2	Ri 1	Mei4	Jue2	Ju1	Gui1	Nu2	Nu3	Piao3	Fu2	Sui1	不知道	Bi4	不知道	yun4	不知道
46	N/A	N/A	N/A	N/A	N/A	bu4	fu4	bing4	bing3	jin3	jin3	gu3	bo1	mei4	mei4	jun1	gui1	nao3	nu3	piao3	fu2	ju1	ju1	bi4	bi4	yun4	yun4
47	N/A	N/A	N/A	N/A	N/A	fu4	pu3	bin4	bing3	jin3	jin3	gu3	yue1	mei4	jue2	jun1	gun1	nao1	nu2	piao3	fu2	ju1	sui1	bi4	fu4	yun4	yun4
