序号	提交答卷时间	所用时间	来源	来源详情	来自IP	1."陟"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	2.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	3."鬾"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	4.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	5."旯"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	6.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	7."梏"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	8.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	9."焱"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	10.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	11."茕"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	12.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	13."谶"的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	14.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	15."令狐冲"中令的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	16.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	17."匕首"中匕的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	18.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	19."十里堡"中堡的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	20.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	21."苘麻"中苘的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	22.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）	23."稗子"中稗的读音是？（不知道填“不知道”即可。回答方法：拼音之后跟一个数字表示声调：比如：一的读音是“yi1”, 黄的读音是“huang2”, 晚的读音是“wan3”, 大的读音是“da4”）。	24.你觉得其他人上一题可能会回答什么？（如果有多个请用逗号隔开： 比如一种答案可能是：“yi1,er4,san1”）
1	N/A	N/A	N/A	N/A	N/A	she4	she4	zhi1	zhi1	ga1	jiu3	gou4	gao4	不知道	yan2	qiong2	qiong2	chuo2	chuo2	ling4	ling4	bi2	bi4	bao3	bao3	不知道	tong2	pi3	bei3
2	N/A	N/A	N/A	N/A	N/A	不知道	zhi4	不知道	chi4	ga1	ga1	gu4	gu4	不知道	不知道	不知道	jie2	不知道	不知道	ling4	ling4	bi3	bi3	bao3	bao3	不知道	不知道	不知道	不知道
3	N/A	N/A	N/A	N/A	N/A	不知道	dou3	chi1	chi1	gui3	gui3	ku4	ku4	yan4	yan4	qiong2	qiong2	不知道	fei3	ling4	ling4	bi4	bi4	bao3	bao3	不知道	xun2	不知道	bei1
4	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	不知道	不知道	不知道	zhi4	zhi4	yan4	yan4	不知道	不知道	不知道	不知道	ling4	ling4	bi4	bi4	bao3	bao3	不知道	不知道	不知道	不知道
5	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	不知道	不知道	la2	la2	gu4	gu4	yan4	yan4	qiong2	qiong2	不知道	不知道	ling2	ling2	bi4	bi4	pu4	pu4	不知道	不知道	不知道	不知道
6	N/A	N/A	N/A	N/A	N/A	zhi4	she4	zhi1	zhi1	ri4	ri4	gu4	gao4	yan1	yan1	qiong2	ying2	zhen1	jian3	ling2	ling2	bi3	bi4	pu4	bao3	qian2	qiong2	bi4	bi4
7	N/A	N/A	N/A	N/A	N/A	zhi4	bu2	不知道	zhi1	ga1	ji1	ku4	hao4	yan2	huo3	qiong2	jie2	chen4	jian1	ling4	ling2	bi3	bi4	pu4	bao3	不知道	jiong3	bai4	pi2
8	N/A	N/A	N/A	N/A	N/A	zhi4	she4	zhi4	zhi1	yan3	gui3	gu4	gao4	yan4	yan2	qiong2	不知道	chen4	jian4	ling4	ling4	bi4	bi4	pu4	bao3	xian1	jiong3	he2	不知道
9	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	chi1	不知道	ga1	不知道	gu4	不知道	yan2	不知道	qiong2	不知道	chen4	不知道	ling2	不知道	bi3	不知道	pu4	不知道	hong2	不知道	pi2	不知道
10	N/A	N/A	N/A	N/A	N/A	she4	bu4	chi1	chi1	kao1	kao1	kao4	gao4	tan4	tan4	jie2	jie2	chi4	不知道	ling4	ling4	bi3	bi3	pu4	pu4	xun2	不知道	bi4	bi4
11	N/A	N/A	N/A	N/A	N/A	pi3	she4 bu4	不知道	zhi1 gui3	不认识	kao1 gui3	gu4	gao4 gu4	不知道	chi4 yan2	qiong2	ying2	chen4	jie2	不知道	ling4	bi4	bi3	bu4	bao3	不知道	不知道	bai4	不知道
12	N/A	N/A	N/A	N/A	N/A	she4	she4	chi1	chi1	ga2	ga2	gu4	gu4	yan4	yan2	qiong2	qiong2	chen4	chen4	ling2 hu2 chong2	ling2 hu2 chong2	bi3	bi3	bu3	bao3	jiong3	jiong3	bai4	bai4
13	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	不知道	zhi1,chu1	ga1	ga1,da2	gu4	gu4,hao4	yan2	yan2,huo3	qiong2	qiong2,ying2	chen4	chen4,ji1	ling4	ling4	bi3	bi3,bi4	pu4	bao3,pu4	jiong3	jiong3,tong2	bai4	bai4,pi2
14	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	不知道	不知道	ga2	ga2	gu4	gu4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling2	bi3	bi3	pu4	pu4	不知道	不知道	bai4	bai4
15	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	不知道	不知道	不知道	不知道	gu4	gu4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling4	ling4	bi3	bi3	pu4	pu4	不知道	不知道	不知道	不知道
16	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	zhi4	ga1	ge1	gu4	gao4	不认识	zhi4	不知道	qiong2	chen4	chen4	ling4	ling4	bi3	bi3,bi4	bao3	bao3	不知道	qu2	不知道	bi4
17	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	chi1	la2	la2	gu4	gu4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling4	bi4	bi4	pu4	bao2	不知道	不知道	不知道	pi2
18	N/A	N/A	N/A	N/A	N/A	zhi4	she4	ji4	zhi1	kao1	jiu1	gu4	gao4	yan4	yan2	qiong2	ying2	chen4	ji1	ling2	ling4	bi3	bi4	bu4	bao3	qing3	tong2	bai4	pi2,bi4
19	N/A	N/A	N/A	N/A	N/A	不知道	she4,zhi4	不知道	zhi1,chi1	ga1	gui3	gu4	gao4,hao4	yan4	不知道	qiong2	不知道	chen4	cheng4,jian4	不知道	ling4	bi4	bi3	不知道	bao3,bao1,bo2	不知道	tong2,dong4	bi4	pi2
20	N/A	N/A	N/A	N/A	N/A	不知道	不知道	chi1	chi1	ga1	ga1	gu4	gu4	yan4	yan4	不知道	yin1	zhen4	不知道	ling4	ling4	bi4	bi3	bao3	bao3	不知道	不知道	mai4	bei1
21	N/A	N/A	N/A	N/A	N/A	zhi4	yi4	不知道	zhi1	la2	la2	gu4	gao4	不知道	不知道	qiong2	qiong2	chen4	chen4	ling2	ling4	bi4	bi2	bao3	bao1	不知道	jiong1	bai4	bi4
22	N/A	N/A	N/A	N/A	N/A	不知道	chi3,she4	chi1	chi1	ga1	ga1	hao4	hao4,gao4	yan4	yan4,yan2	qiong2	qiong2	不知道	shi2	ling2	ling2,lingR	bi3	bi3,bi4	bao3	bao3	不知道	jiong3	bi4	bi4
23	N/A	N/A	N/A	N/A	N/A	she3	qi2	chi1	qi2	la2	gui3	gu4	hao4	yan2	ri4	ying3	yi1	chen4	jian1	ling4	jin1	bi3	bi4	pu4	bao3	不知道	gou3	bi1	bei1
24	N/A	N/A	N/A	N/A	N/A	不知道	tu2	chi1	不知道	ga1	ga1	gu4	gu4	不知道	不知道	qiong2	qiong2	不知道	不知道	ling4	ling4	bi3	bi4	pu4	bao3	不知道	不知道	不知道	bai4
25	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	chi4	zhi1	ga2	la1	gu4	zhi4	yan4	yan2	qiong2	meng2	chen4	chen4	ling3	ling4	bi3	bi4	pu4	bao3	hui2	jiong3	bai4	pi2
26	N/A	N/A	N/A	N/A	N/A	zhi4	qi3	不知道	qi3	ga2	ga1	hu4	gu4	不知道	yi2	qiong2	不知道	chen4	jie4	ling1	ling4	bi3	bi2	bu4	bao 3	不知道	qian2	bai3	bi3
27	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	不知道	yi1	ga1	ga1	gu4	gao4	yan4	yan2	luo4	luo4	chen4	chen4	ling4	lin4	bi3	bi4	pu4	bao3	tong2	tong2	pi2	pi2
28	N/A	N/A	N/A	N/A	N/A	she4	she4,zhi4	qi4	gui4,zhi4	kao4	jiu4	gu2	gao4	shen1	yan4	qiong2	ying4	chen4	ji3	ling4	ling4	bi4	bi3	pu4	bao3	jiong4	tong2	bai4	bei1
29	N/A	N/A	N/A	N/A	N/A	zhi4	she4	不知道	gui4,ji4	不知道	jiu4	gu4	不知道	zhi4	不知道	不知道	ying2	不知道	不知道	ling4	ling2,ling4	bi3	bi4	不知道	bao3	不知道	不知道	pi1	不知道
30	N/A	N/A	N/A	N/A	N/A	she4	zhi4	chi1	chi3	不知道	jiu1	zhi4	无	不知道	yan4	qiong1	yan3	不知道	不知道	ling4	不知道	bi3	无	bao3	bao2	不知道	qiong1	bi3	不知道
31	N/A	N/A	N/A	N/A	N/A	zhi2	bu1 zhi4	不知道	kui2	ga1	ka1	gu4	kao4	dan4	tan2	qiong2	jiong2	cheng4	zheng1	ling4	lin4	bi4	pi2	pu4	bao3	hao1	gao1	bai4	pi3
32	N/A	N/A	N/A	N/A	N/A	不知道	bu4	不知道	zhi1	不知道	ru4	不知道	hao4	不知道	yan2	不知道	不知道	不知道	不知道	ling4	ling4	bi3	bi4	pu4	bao3	不知道	gou3	pi2	pi2
33	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	不知道	不知道	不知道	不知道	不知道	不知道	yan4	yan2,yan4	qiong2	qiong2	chen4	chen4	lin2	lin2,lin4	bi3	bi2,bi3,bi4	bao3	bao3	不知道	不知道	bi4	bi4
34	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	qi2	la2	la1	不知道	hao4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling4	bi3	bi4	不知道	bao3	不知道	hui2	不知道	bi4
35	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	chi1	chi1	ga1	ga2	hao4	hao4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling2	bi3	bi4	pu4	bao3	qiu2	qiu2	bai4	bai4
36	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	不知道	ji4	ga1	gui5	gu4	gao4	yan2	huo3	qiong2	ying2	cheng4	ji3	ling2	ling4	bi3	bi4	pu4	bao3	不知道	dong4	bi3	pi2
37	N/A	N/A	N/A	N/A	N/A	xi3	xu3	chi1	不知道	ji3	ji3	不知道	不知道	yan2	yan3	yin1	jin1	不知道	不知道	ling1	ling1	bi3	bi3	bao3	bao3	hun2	hun2	bi4	bi4
38	N/A	N/A	N/A	N/A	N/A	zhi4	she4	ji1	zhi1	ga1	jiu3	gu4	hao4	yan4	yan2	qiong2	ying2	chen4	ji4	ling2	ling4	bi4	bi2	pu4	bao3	gou1	huo4	bai4	bi4
39	N/A	N/A	N/A	N/A	N/A	不知道	she2	不知道	zhi1	ga1	ga1	gu4	gu4	chui1	不知道	qing4	qing4	zhen1	jian1	ling4	ling4	bi4	bi2	pu4	pu4	不知道	jiong3	bai4	bai4
40	N/A	N/A	N/A	N/A	N/A	不知道	xi3	不知道	zhi3	ga1	la1	gou4	不知道	yan4	yan2	不知道	ying2	chen4	不知道	ling2	ling4	bi3	bi4	bao3	bao1	不知道	hui2	bi3	bi4
41	N/A	N/A	N/A	N/A	N/A	不知道	she4	chi1	chi1	la2	ga1	gu4	gu4	yan2	yan2	不知道	qian1	mie4	mie4	ling4	ling4	bi3	bi3	pu4	bao3	tong2	tong2	bi4	bai4
42	N/A	N/A	N/A	N/A	N/A	不知道	zhi4	不知道	kui4	不知道	gui3	gu4	gu4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling4	bi3	bi3	pu4	pu4	不知道	hui2	不知道	bi3
43	N/A	N/A	N/A	N/A	N/A	不知道	she4,zhi4	不知道	chi1	ga1	ga1,la2	gu4	gu4,gao4	不知道	yan2	qiong2	qiong2	chen4	chen4	ling4	ling4	bi3	bi3,bi4	pu4	pu4	不知道	tong4	bi4	bi4,bai4
44	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	zhi1	zhi1	la2	ga1	gu4	hao4	不知道	不知道	qiong2	qiong2	chen4	mi2	chong4	chong1	bi3	bi4	bao3	bao3	不知道	不知道	不知道	不知道
45	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4	不知道	不知道	ga1	ga1	gu4	gu4	yan2	yan2	qiong2	qiong2	chen4	chen4	ling4	ling4	bi3	bi3	pu4	pu4	不知道	不知道	bi4	bi4
46	N/A	N/A	N/A	N/A	N/A	she4	she4	chi1	chi1	ga1	ga1	gu4	gu4	yan4	yan4	qiong2	qiong2	cheng4	cheng4	ling2	ling2	bi3	bi3	bao3	bao3	不知道	hui2	bi4	bi4
47	N/A	N/A	N/A	N/A	N/A	zhi4	she4	不知道	不知道	ga1	不知道	gu4	gao4	不知道	不知道	qiong2	不知道	cheng4	cheng1	ling2	ling4	bi3	pi3	bu4	bai3	hui2	不知道	bi3	bi4
48	N/A	N/A	N/A	N/A	N/A	不知道	bu4	chi1	zhi1	la2	ga1	gu4	hu2	yan4	yan3	jie2	ying2	chi4	mei4	ling2	ling3	bi4	bi3	bao3	bao3	不知道	hui2	不知道	bi4
49	N/A	N/A	N/A	N/A	N/A	不知道	yi1	不认识	zhi1	la1	la2	gu4	gao4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2	ling4	bi3	bi3	bao3	bao3	不知道	hui2	bai4	bi4
50	N/A	N/A	N/A	N/A	N/A	zhi4	bu4,she4,fu3	chi4	chi4,zhi4	ga1	不知道	gu3	hao4,gu3	yan3	yan2,yan4	qiong2	ying2,jie2	chen4	fei4	lin4	ling4	bi2	bi4	bao3	bao3	hui2	hui2	pi2	pi2
51	N/A	N/A	N/A	N/A	N/A	zhi4	she4	不知道	qi2,zhi1	不知道	huang4,gui3	gu4	hao4	yan2	yan2	qiong2	qiong2,ying2	chen4	ji3	ling2	ling4	bi3	bi4	pu4	bao3	不知道	tong2	不知道	bi4
52	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	chi4	zhi1	la2	ga1	gu4	hao4	yan1	yan2	qiong2	ying2	chen4	chen4	ling4	ling4	bi4	bi2	bao3	bao3	不知道	xun2	不知道	pi2
53	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4,dou3,she4	不知道	不知道	la2	la1,la2	gu4	gu4	yan2	yan2	qiong2	qiong2	chen4	chen4	ling2	ling2,ling4	bi3	bi3,bi2	bu3	bu3,bao3	不知道	不知道	bi4	bi4,pi2
54	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	不知道	zhi1	ga1	ga1,la4	gu4	gu4,hao4	dan4	dan4	qiong2	qiong2,ying2	chen4	chen4,jian4	不知道	chong1	bi3	bi3,bi4	pu4	pu4,bao3	不知道	jiong3	bi4	bi4,bei1
55	N/A	N/A	N/A	N/A	N/A	she4	不知道	不知道	不知道	不知道	不知道	gu4	不知道	yan4	不知道	不知道	不知道	chen4	不知道	ling4	不知道	bi3	不知道	bao3	不知道	bi4	不知道	不知道	不知道
56	N/A	N/A	N/A	N/A	N/A	不知道	zhi4	不知道	mei4	不知道	jiu3	gao4	gao4	yan2	yan2	jie2	jie2	chen4	zhi4	ling4	ling4	bi3	bi3,bi4	bao3	bao3	不知道	tong2	不知道	bi4,pi2
57	N/A	N/A	N/A	N/A	N/A	yi1	yi1,she4	chi1	chi1,zhi1,mei4	la2	ga1,la2	gu4	gu4,gao4	不知道	yan2	qiong2	qiong2	jian4	jian4,qian1	ling4	ling4	bi3	bi3,bi4	pu4	pu4,bao3	不知道	tong2	bi4	pi3,bi4
58	N/A	N/A	N/A	N/A	N/A	she4	不知道	zhi1	不知道	la	不知道	不知道	不知道	yan2	yan2	qiong2	qiong2	chen4	chen4	ling4	ling4	bi3	bi3	bao3	bao3	不知道	不知道	bi4	bi4
59	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	chi4	不知道	ga1	不知道	gu4	不知道	yan3	不知道	qiong2	不知道	chen4	不知道	ling4	不知道	bi4	bi3	pu4	bao4	不知道	不知道	pi4	不知道
60	N/A	N/A	N/A	N/A	N/A	she4	she4	chi1	chi1	gui3	gui3	gu4	gu4	yan4	yan4	qiong2	qiong2	chen2	chen2	ling4	ling4	bi3	bi3	pu4	pu4	不知道	tong3	bzd	pi2
61	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	不知道	zhi1	ga1	不知道	gu4	kao4	yan4	yan2,yan3	不知道	不知道	chen4	jian3	ling2	ling4	bi3	bi4	bao1	bao3	不知道	不知道	bai3	bi4,bei1
62	N/A	N/A	N/A	N/A	N/A	zhi4	she4,yi4,zhi4	chi4	zhi1,chi1,qi2,chi4	jiu4	ga1,jiu4,jiu1	gu4	hao4,gu4	yan4	yan2,yan4	qiong2	qiong2,jie2	chen4	zhen2,chen4	ling2	ling2,ling4	bi4	bi3,bi4	pu4	bao3,bu1,pu4	qiong2	tong3,qiong2,tong2	bai4	bi4,bai4
63	N/A	N/A	N/A	N/A	N/A	she4	不知道	不知道	不知道	ga1	不知道	不知道	不知道	yan4	yan2	jie2	不知道	chen1	qiang1	ling4	不知道	bi3	bi4	bu3	bao3	不知道	不知道	bi3	pi2
64	N/A	N/A	N/A	N/A	N/A	she4	zhi4	chi3	qi2	ga1	ga1	gu4	gu4	yan4	yan4	qiong2	ying2	ji1	jian4	ling4	ling4	bi3	bi3	pu4	pu4	不知道	hui2	bai4	bi3
65	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	chi4	zhi1	gui3	jiu4	gu4	gao4	不知道	huo4	qiong2	不知道	chen4	不知道	ling4	不知道	bi4	bi3	pu4	bao3	不知道	不知道	bei1	pi4
66	N/A	N/A	N/A	N/A	N/A	zhi4	she4	不知道	qi2	la2	jiu3	gu4	gao4	yan2	yan4	qiong2	不知道	chen4	不知道	ling2	ling4	bi3	bi4	pu4	bao3	tong2	不知道	bai4	bi3,bi4
67	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	不知道	ji1	la2	la2	gu4	gao4	yi4	yan4	qiong2	qiong2	chen4	不知道	ling4	ling4	bi3	bi4	bu4	bao3	不知道	jiong3	bai3	bi3
68	N/A	N/A	N/A	N/A	N/A	xi3	she4,xi3	chi1	chi1	ga1	ga1	hu4	hu4,hao4	yan2	yan2,dan4	qiong2	qiong2	chen4	chen4	ling4	ling4	bi3	bi3,bi4	bao3	bao3,bao1	不知道	tong2,qiong2	bai4	bai4,bei1
69	N/A	N/A	N/A	N/A	N/A	she4	she4	chi1	zhi1,chi1	ga1	ga	hu4	hu4	yi4	huo3	jie2	ying2	chen4	chen4	ling4	ling4	bi2	bi2	bu4	bao3	dong4	dong4	bi4	bi4
70	N/A	N/A	N/A	N/A	N/A	xi3	yi3	不知道	chi2	la3	ga1	gu4	hao4	yi4	yan2	qiong2	qiong2	chen4	chen4	ling4	ling4,ling2	bi4	bi3	pu4	bao3, pu3	不知道	tong2	不知道	pi3
71	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4,she4	不知道	chi1,zhi1,ji4	不知道	jiu3,ga1	ku4	gao4,ku4	yi4	yan2,yi4	qiong2	qiong2	chen4	chen4	ling2	ling4,ling2	bi3	bi3,bi4	pu4	pu4,pu3,bao3	不知道	jiong3	bi4	bei1,pi2
72	N/A	N/A	N/A	N/A	N/A	she4	zhi1	chi3	zhi1	la1	jiu2	gu4	hao4	yan4	yan2	qiong2	jie2	chen1	jie4	ling2	ling4	bi4	bi3	pu4	bao3	不知道	不知道	pi3	pi4
73	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	不知道	la2	la2	gu4	gu4	yan4	yan2	qiong2	qiong2	不知道	不知道	ling4	ling4	bi3	bi4	pu4	pu4	不知道	不知道	不知道	不知道
74	N/A	N/A	N/A	N/A	N/A	she4	she4	zhi1	zhi1	ga3	ga3	ku4	gao4	huo3	huo3	jie2	jie2	jian4	jian4	ling4	ling4	bi3	bi3	bao3	bao3	不知道	hui2	bi4	不知道
75	N/A	N/A	N/A	N/A	N/A	zhi4	不知道	不知道	不知道	不知道	不知道	gu4	gao4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling2hu2chong1	ling2hu2chong1	bi3	bi3	pu4	pu4	不知道	不知道	不知道	不知道
76	N/A	N/A	N/A	N/A	N/A	zhi4	dou3	chi1	chi1	ga3	ga3	gao4	hao4	dan4	zhi4	zi1	zi4	chen4	chen1	ling4	ling4	bi3	bi4	bao3	bao3	tong2	tong2	bi3	bi3
77	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4,she4	不知道	不知道	la2	不知道,la2	不知道	gao4	yi4	yan2,yan4,yi4	qiong2	qiong2,qing2	chen4	chen4	ling2	ling2,ling4	bi4	bi4,bi3	pu4	pu4,bao3	不知道	不知道	bei4	bei4,bi3,bi4
78	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	zhi1	la2	la2	gu4	gao4	yan2	yan2	qiong2	qiong2	chen4	chen4	ling2	ling4	bi4	bi4	不知道	bao1	不知道	hui2	不知道	bi4
79	N/A	N/A	N/A	N/A	N/A	不知道	不知道,yi4	chi1	不知道,chi1,zhi1	不知道	不知道	gu4	gu4,gao4	不知道	不知道,yan2,yan4	qiong2	不知道,qiong2,qian1	chen4	chen4	ling4	ling2,ling4	bi3	bi2,bi3	bu4	bao3,bu4	不知道	不知道	bai4	bi4,bai4,不知道
80	N/A	N/A	N/A	N/A	N/A	she4	不知道	不知道	不知道	gui3	不知道	gao4	不知道	yan4	yan2	不知道	不知道	chen4	不知道	ling4	不知道	bi3	bi4	bao3	不知道	不知道	不知道	bai4	bi4
81	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	zhi1	不知道	gui3	gu4	gu4	yi4	yi4	qiong2	qiong2	chen4	chen4	ling2	ling2	bi3	bi3	bao3	bao3	不知道	jiong3	bai4	bai4
82	N/A	N/A	N/A	N/A	N/A	zhi4	she4	chi1	zhi1	ga2	ga1	gu4	gao4	dan4	yan4	ying1	ying1	ji4	ji4	ling4	ling4	bi4	bi3	pu4	bao2	不知道	tong3	bai3	pi2
83	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	chi1	zhi1	ga1	zhao4	gu4	gao4	yan4	yan2	qiong2	ying2	chen4	zang4	ling2	ling4	bi3	bi2	pu4	bao4	不认识	tong2	bi4	pi4
84	N/A	N/A	N/A	N/A	N/A	不知道	bu4,she4	不知道	zhi1	不知道	ga1	gu4	hao4	yan2	huo3	qiong2	ying2	zhen4	不知道	ling4	ling4	bi3	bi3	bao3	pu3	qiong2	hui2	bi3	bei1
85	N/A	N/A	N/A	N/A	N/A	she4	ba2	chi1	zhi1	ga1	gui3	gu4	gao4	yan3	yan2	qiong2	ying2	ji4	zi4	lin2	lin4	bi3	bi4	pu4	bao2	不知道	xun2	不知道	bi4,bai2
86	N/A	N/A	N/A	N/A	N/A	zhi4	bu4	chi1	zhi1	ga1	jiu3	gu	gao4	yan4	yan2	qiong2	qiong2	chen4	chen4	ling2	ling4	bi3	bi4	pu4	bao3	qiong2	qiong2	bi4	bi4
87	N/A	N/A	N/A	N/A	N/A	she4	she4, bu4	chi1	chi1, mei4	ga1	ga1	gu4	gao4, gu4	yan3	yan3, yan2	jie2	jie2, ying2	chen4	chen4, cheng4	ling4	ling4, ling2	bi2	bi2, bi3	pu4	pu4, bao3	hui2	hui2, tong2	bi4	bi4
88	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	zhi1	不知道	ga1	gu4	gao4	yi4	yan2	qiong2	jie2	xi4	ji4	不知道	ling4,ling2	bi4	bi3	不知道	bao3,bu4	不知道	qiong2,jiong4	不知道	bi4
89	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	不知道	la2	ga1	hao4	hao4	不知道	不知道	不知道	不知道	yi1	yi1	ling4	ling4	bi3	bi3	bao2	bao2	不知道	tong2	不知道	bi3
90	N/A	N/A	N/A	N/A	N/A	she4	xi3	chi1	zhi1	ga1	ka1	gu4	hao4	yan4	yan2	ying2	jie2	jian4	jie4	ling2	ling4	bi4	bi3	bao3	bao3	不知道	tong2	bi3	bi4
91	N/A	N/A	N/A	N/A	N/A	不知道	yi1	zhi1	zhi1	ga1	ga1	hao4	hao4	yan2	yan2	yi4	yi4	不知道	不知道	ling4	ling4	bi3	bi4	bao3	bao3	xun2	xun2	pi2	pi3
92	N/A	N/A	N/A	N/A	N/A	不知道	不知道	不知道	不知道	不知道	不知道	gu4	gao4	yan4	yan2	不知道	不知道	chen4	chen4	ling2	ling4	bi3	bi3	bao3	bai3	不知道	不知道	不知道	不知道
93	N/A	N/A	N/A	N/A	N/A	zhi4	se2	不知道	kui2	na2	ga1	hao4	hao2	dan4	dan1	不知道	qian2	ye1	zhan1	ling4hu2chong1	ling1hu2chong1	bi1	bi4	pu4	bao3	不知道	guo3	bai4	bi4
94	N/A	N/A	N/A	N/A	N/A	不知道	bu4	不知道	zhi2	ga1	ga1	gu4	gao4	yan4	yan4	qiong2	qiong2	chen4	qin4	ling4	ling4	bi3	bi4	bao3	bao3	不知道	tong2	不知道	bei1
95	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4, she4	不知道	qi2, zhi1	不知道	jiu3	gu4	gao4	yan4	yan2, huo3	qiong2	ying2	不知道	jian4, zhen4	ling4	ling4	bi4	bi2, bi3, bi4	pu2	bao3	不知道	hui2, xiang4	bi3	bi2, bi3, bei1, pi2
96	N/A	N/A	N/A	N/A	N/A	不知道	she4,zhi4	不知道	zhi4,chi1	kao1	kao1,gui3,jiu1	gu4	gu4,hao4,gao4	yan4	yan2,yan4,yi4	qiong2	qiong2,bo2,gao3	chen4	chen4,jie4,ji3	ling2	ling4	bi3,ling4	bi4,bi3	pu4	pu4,bao3	tong2	tong2,hao1,song1	不知道	bi4,bai4,pi3
97	N/A	N/A	N/A	N/A	N/A	不知道	she4,yi1	不知道	ji4	不知道	kao1	gu4	gu4	yan4	yan4,huo3	不知道	xun4	chen4	chen4,xie1,xie2,jie2	ling2	ling2,ling4	bi4	bi3,bi4	pu4	pu4,bao3,bao4	不知道	tong2	不知道	pi2
98	N/A	N/A	N/A	N/A	N/A	zhi4	bu4, she4, zhi4	chi4	zhi1, kui2, gui3	gui3	qiu2, jiu3	gu4	hao4, wu4	yan2	huo3, yi4	qiong2	niao3, miao3, shi1	chen4	zhui4	ling4	不知道	bi3	bi4	bao3	bao3	tong2	tong2	bi4	pi2
99	N/A	N/A	N/A	N/A	N/A	不知道	zhi4	不知道	ji4	ga1	ga1	不知道	hao4	yan4	yan4	qiong2	qiong2	chen4	chen4	ling4	ling4	bi4	bi4	不知道	pu3	不知道	qiong2	bi4	bi4
100	N/A	N/A	N/A	N/A	N/A	zhi4	zhi4,she4	chi4	chi4	la4	la4,ga2	gu4	gu4	yan4	yan4	qiong2	qiong2,ying4	ji1	ji1	ling4	ling4,libg2	bi2	bi2,bi4	bao3	bao3	不知道	hui2	bi4	bi4,pi2
101	N/A	N/A	N/A	N/A	N/A	不知道	zhi4	不知道	qi2	ga1	la2	gu4	gao4,hao4	yan4	yan2	qiong2	shi2	chen4	jie2	不知道	ling4	bi3	bi2	bu3	bao3	不知道	xun2,hui2	不知道	pi2,bai3
103	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	ji4	不知道	mian3	ku4	gao4	yan4	yan4	qiong2	ying2	cheng4	cheng4	lin2	lin2	bi4	bi4	不知道	bao3	jiong1	jiong3	bi3	bi3
104	N/A	N/A	N/A	N/A	N/A	zhi4	she4	chi1	zhi1	ga1	gui3	gu4	gao4	yan4	yan3	qiong2	ying2	chen4	zhi4	ling2	ling4	bi2	bi4	不知道	bao3	不知道	不知道	bai3	pai2
105	N/A	N/A	N/A	N/A	N/A	zhi4	she4	chi1	zhi3	la1	ga1	gu4	gao4	yan4	yan3	qiong2	qiong2	chen4	cheng4,jian4	ling2	ling4	bi4	bi3	pu4	bao3	huo2	tong2	bi4	bi3
106	N/A	N/A	N/A	N/A	N/A	不知道	she4	不知道	zhi1	la2	la2	gu4	hao4	dan4	yan2	qiong2	ying2	chen4	jian4,chuo1	ling4	ling4	bi3	bi4	bao3	bao3	不知道	hui2,tong2	不知道	bi3
